<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>导致耳鸣原因有哪些？_疾病</title>
<meta name="description" content="、患者咨询"/> 
<meta name="keywords" content="导致耳鸣原因有哪些？ 患者咨询  "/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="/css/main.css"/>
<!-- 弹窗js路径 -->
<script type="text/javascript" src="/fz.js"></script>
<link rel="stylesheet" href="news_detail.css" />
<link rel="stylesheet" href="/js/index.css"/>
 <script type="text/javascript">
    
  </script>
	<style type="text/css">
body { background-color: #FFF; margin: 0 auto; padding: 0; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed; bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align:centerr; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
</head>
<body>
<style>
    *{padding:0; margin:0;}
    .d_box_header{width:100%;height:50px;background-color:#63bd3b;position:fixed;}
    .topbox_a,.userface{position:absolute;}
    .topbox_a{margin-top:11px;display:inline-block;width:27px;height:27px;left:7px;}
    .topbox_header .topbox_a img{width:27px; height:27px;}
    .topbox_header .loginout{background:url(//cdn.images.com/ask/m/header/03.jpg) no-repeat;background-size:27px 24px;width:27px;height:24px;display:block;right:9px;top:12px;}
    .topbox_header .loginin{background: url(//cdn.images.com/ask/m/header/searchIcon.png) no-repeat; background-size:23px 47px;width:27px;height:24px;display:block;right:9px;top:12px; background-position:0 -23px;}
    .topbox_header .search_form{display:block;margin-left:42px;margin-right:45px;position:fixed;top:10px;}
    .topbox_header .search_input{width:100%;display:block;background:url(//cdn.images.com/ask/m/header/searchIcon.png) no-repeat;background-size: 23px 47px;padding:5px 3px 5px 28px;background-position:8px 7px;height:28px;background-color:#f5f5f5;border:none;font-size:13px;border-radius:14px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;color:#6c6c6c;}
</style>
    				<SCRIPT LANGUAGE="Javascript">
<!--
document.write(unescape("%3Cdiv%20class%3D%22symptomatic-tab%22%3E%0A%09%0A%09%3Ca%20href%3D%22/%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/11.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u9996%u9875%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenti.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/21.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u95EE%u7B54%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenzhang.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/31.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u89C2%u70B9%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jibing.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/41.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u76F8%u5173%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jingyan.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/51.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u7ECF%u9A8C%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%3C/div%3E"))
//--></SCRIPT>
</form>	<div style="height:43px;width:100%;"></div>
<h2 style="font-size:24px;color:#333;padding:15px 0 5px 0;font-weight: 400;line-height: 1.4;text-align:center;">导致耳鸣原因有哪些？</h2>
<style>
		.doc-msg-about{position:relative;}
		/*修改按钮样式*/
		
.doc-msg-about .jwx{position:absolute;border: 1px solid #4fa413;padding: 4px 4px;line-height: 18px;color: #4fa413;right:15px;top:27px;border-radius:4px;}
		.doc-msg-about div {display: block;position: relative;}
	</style>
				
		<div class="doc-msg-about">

						<div>
							<dl class="clears">
								<dt class="fl">
		   								    <img src="/img/8.jpg" width="39"><i class="icon"></i>
    								</a>								</dt>
								<dd>
    							<span>
               							     本事堂       							</a>																														<i>主任医师</i>
										
									    							</span>
								</dd>
								<dd>
									<var>
										普济本事堂									</var>
						</div>
					<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
					</div>

    <section class="s_floor">
        
        <div class="s_content">
                        <p>
                <p>耳鸣其实并不是一种疾病，而且有其他因素导致的一种表现状态。所以我们在出现耳鸣情况的时候，首先要了解的应该是自己是因为哪一种疾病导致的耳鸣。下面我们就来了解下耳鸣的具体病因。</p><p><strong>耳源性疾病引起的耳鸣</strong></p><p>如耵聍栓塞，中耳炎积水等，去除病因后耳鸣随之消失。耳硬化症主要的治疗方法是手术治疗，也可根据病情选用药物预防，选配助听器或植入电子耳蜗。听神经瘤引起的耳鸣是比较危险的，如不及时治疗，瘤体长大压迫面神经可导致面瘫，压迫脑组织危及生命。</p><p><strong>老年性耳鸣</strong></p><p>可能有听觉神经系统退行性变引起，一般60岁以上达30%。药物治疗效果差，只能改善部分症状。其他如过度劳累，睡眠不足、精神紧张、烟酒过度等引起的持续性耳鸣，一般认为是神经性耳鸣，没有特效药，可改善部分症状，平时注意养成良好的作息习惯，慢慢适应达到治愈目的。</p><p><strong>不明原因及久治不愈的耳鸣</strong></p><p>某些病人耳朵没问题，听力没问题，但就是耳鸣。考虑到引起耳鸣的因素众多，目前主要的治疗方法有习服治疗，掩蔽治疗，心理治疗，中西医药物治疗，针灸，物理微波治疗等。</p><p>习服疗法，即是让病人尽快习惯耳鸣。进行习服时，医生给病人配备电子音乐设备，病人可以挑自己喜欢听的，听的时候将音乐声调至与耳鸣响度一致，既听得到耳鸣，又听得到音乐声。对症治疗使用扩血管药改善耳蜗血供、营养神经的药物，抗抑郁药等对耳鸣的治疗也会有所益处。另外可尝试中药治疗或针灸物理微波疗法等。对于久治不愈伴有听力下降甚至耳聋的病人可选用助听器或置入电子耳蜗。</p><p><strong>血管性疾病</strong></p><p>若是血管畸形或动脉瘤等引起的耳鸣，则需要行血管结扎或者肿瘤切除，当然随着医学的进展，对其中一部分病人现在还可选择损伤较小的&quot;超选择性血管栓塞术&quot;来治疗耳鸣。</p><p><strong>全身系统性疾病</strong></p><p>如果是高血压糖尿病等全身性疾病导致的耳鸣则只要把病情及各项指标控制好了，耳鸣自然就会减轻。</p><p>耳鸣的病因可以分成两种，一种是休息不好导致的，一种是疾病问题导致的。但是不管是因为哪一种情况导致了患者的耳鸣状态，都一定要及时的做好预防和治疗工作，避免耳鸣加重导致耳聋。</p>            </p>
        </div>
    </section>
    <section class="article_bot">
    	<span class="readNum" id="read">阅读
                <em id="r_num">
                450058                </em></span>
    	<span class="praiseNum" id="numbtn"><i></i><em id="g_num">15001</em></span>
    	<span class="complain"><em>投诉</em></span>
    </section>
    <style>
    .ask-download{clear:both;border:1px solid #e5e5e5;background-color:white;margin-bottom:13px;}
    .ask-download  .ask{display:block;width:34px;height:34px;background-image:url(https://cdn.images.com/ask/images/wen.png);background-size:34px 34px;float:left;margin-top:3px;text-align:centerr;line-height:34px;font-size:19px;color:white;}
    .ask-download  a{display:block;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:12px;font-weight:bold;}
    .ask-download  a div{margin-left:47px;line-height:19px;font-size:15px;color:#333333;}
    .ask-download  a div span{color:#4fa413;}
    </style>
    <div class="bottom-bar "> <a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
		<h5>中医专治耳鸣微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> </b> <br />
		<font color="#FF0000">国医大师爱徒坐诊，每天只看前30例</font></h5>
		
				</div>
							<div class="doctor-recommends question">
		<h2>相关问题</h2>
					<a href="/wenti/31615.htm"  style="color:#0099e3;">4月13日我发现我的左耳里面响... </a>
					<a href="/wenti/13896072.htm"  style="color:#0099e3;">治疗神经性耳鸣哪些药比较好? </a>
					<a href="/wenti/14342183.htm"  style="color:#0099e3;">手脚冰冷耳鸣爱疲劳 </a>
					<a href="/wenti/19602451.htm"  style="color:#0099e3;">头晕头痛手脚麻木疼痛额头跳耳鸣 </a>
					<a href="/wenti/11073616.htm"  style="color:#0099e3;">耳鸣几周了，突然头晕目眩要呕吐 </a>
					<br />
					<br />
					<br />
			</div>
						</div>
    		
				<script type="text/javascript">
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');

	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "/js/fz.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>   
</body>
</html>