<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>耳鸣_经验</title>
		<meta name="description" content="、患者咨询" />
		<meta name="keywords" content="耳鸣经验 患者咨询  " />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<style type="text/css">
			body {
				background-color: #FFF;
				margin: 0 auto;
				padding: 0 1%;
				max-width: 720px;
			}
			/*导航样式*/
			.symptomatic-tab img {
				width: 30%!important;
				margin: 2px 0 3px;
			}
			.font1 {
				color: #F00;
				background-color: #FF0;
			}
			.bottom-bar {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 60px;
				border: 1px #eee solid;
				background-color: #fcfcfc;
			}
			.bottom-bar img {
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				width: 40px;
				height: 40px;
			}
			.bottom-bar h5 {
				margin: 10px 16px 0 14px;
				float: left;
			}
			.bottom-bar h5 strong {
				padding: 3px 5px 0 5px;
				color: #FFF;
				background-color: #F00;
			}
			.div_w1 {
				display: block;
				padding-top: 20px;
				font-size: 20px;
				color: #333;
				position: fixed;
				top: 200px;
				z-index: 999999;
				left: 50%;
				margin-left: -550px;
				width: 180px;
				height: 240px;
				text-align: center;
				border: 1px solid #dcdcdc;
				background: #fff;
			}
			.div_w1 img {
				width: 145px;
				margin-bottom: 5px;
			}
			/**底部**/
			.m16_bottom {
				height: 38px;
				background-color: #ddf7fd;
				padding: 0 12px;
				border-top: 1px solid #E5E5E5;
				border-bottom: 1px solid #E5E5E5;
			}
			.m16_bottom span {
				display: block;
				float: left;
				text-align: center;
				padding-top: 12px;
				width: 25%
			}
			.m16_bottom span a {
				display: block;
				height: 14px;
				position: relative;
				width: 100%;
				border-right: 1px solid #D5D5D5;
				line-height: 14px;
				font-size: 11px;
				color: #4a4a4a;
				box-sizing: border-box;
				padding-left: 10px;
			}
			.m16_bottom span a i {
				display: block;
				width: 10px;
				height: 10px;
				position: absolute;
				left: 50%;
				margin-left: -31px;
				top: 1px;
				background: url("/js/ask/m/images/m_tubiao2.png"/*tpa=/ask/m/images/m_tubiao2.png*/
				) no-repeat 0 0;
				background-size: 10px 10px;
				-webkit-background-size: 10px 10px;
			}
			.m16_bottom .m16_bottoma1 a i {
				background: url("/js/ask/m/images/m_tubiao.png"/*tpa=/ask/m/images/m_tubiao.png*/
				) no-repeat 0 0;
				background-size: 10px 10px;
				-webkit-background-size: 10px 10px;
			}
			.m16_bottom span:last-child a {
				border-right: none;
			}
			/*底部结束*/
			* {
				padding: 0;
				margin: 0;
			}
			.d_box_header {
				width: 100%;
				height: 50px;
				background-color: #63bd3b;
				position: relative;
			}
			.topbox_a,
			.userface {
				position: absolute;
			}
			.topbox_a {
				margin-top: 11px;
				display: inline-block;
				width: 27px;
				height: 27px;
				left: 7px;
			}
			.topbox_header .topbox_a img {
				width: 27px;
				height: 27px;
			}
			.topbox_header .loginout {
				background: url("/js/ask/m/header/03.jpg"/*tpa=/ask/m/header/03.jpg*/
				) no-repeat;
				background-size: 27px 24px;
				width: 27px;
				height: 24px;
				display: block;
				right: 9px;
				top: 12px;
			}
			.topbox_header .loginin {
				background: url("/js/ask/m/header/searchIcon.png"/*tpa=/ask/m/header/searchIcon.png*/
				) no-repeat;
				background-size: 23px 47px;
				width: 27px;
				height: 24px;
				display: block;
				right: 9px;
				top: 12px;
				background-position: 0 -23px;
			}
			.topbox_header .search_form {
				display: block;
				margin-left: 42px;
				margin-right: 45px;
				position: relative;
				top: 10px;
			}
			.topbox_header .search_input {
				width: 100%;
				display: block;
				background: url("/js/ask/m/header/searchIcon.png"/*tpa=/ask/m/header/searchIcon.png*/
				) no-repeat;
				background-size: 23px 47px;
				padding: 5px 3px 5px 28px;
				background-position: 8px 7px;
				height: 28px;
				background-color: #f5f5f5;
				border: none;
				font-size: 13px;
				border-radius: 14px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				outline: none;
				color: #6c6c6c;
			}
			#ad_bottom_piao_123 {
				position: fixed;
				bottom: -5px;
				left: 0px;
				width: 100%;
				z-index: 99999;
			}
			#durg_fixBoxclose {
				text-align: right;
			}
			#ad_bottom_piao_123 img {
				width: 100%;
				height: 48px;
			}
			#ad_bottom_piao_123 a {
				display: block;
			}@-webkit-keyframes steam {
				to {
					-webkit-transform: rotate(360deg);
				}
			}
			.ListSearchBg {
				background-color: #000;
				opacity: 0.1;
				position: fixed;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				z-index: 1000;
				display: none;
			}
			
			.ListSearchBox {
				display: none;
			}
			
			.ListSearchBox span {
				display: block;
				width: 66px;
				height: 66px;
				position: fixed;
				left: 50%;
				margin-left: -33px;
				top: 50%;
				margin-top: -33px;
				background: url("/js/ask/m/css/img/load.png"/*tpa=/ask/m/css/img/load.png*/
				) no-repeat 0 0;
				background-size: 66px 66px;
				-webkit-background-size: 66px 66px;
				z-index: 1001;
				-webkit-animation: steam 800ms linear infinite;
			}
			
			.ListSearchBox i {
				display: block;
				width: 40px;
				height: 40px;
				position: fixed;
				left: 50%;
				margin-left: -20px;
				top: 50%;
				margin-top: -20px;
				background: url("/js/ask/m/css/img/loadlogo.png"/*tpa=/ask/m/css/img/loadlogo.png*/
				) no-repeat 0 0;
				background-size: 40px 40px;
				-webkit-background-size: 40px 40px;
				z-index: 1002;
			}.ad_fixbox {
				height: 54px;
				border-top: 1px solid #B3D7E3;
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				z-index: 9;
				background-color: #D1F3FD
			}
			
			.ad_fixboxdiv {
				width: 100%;
			}
			
			.ad_fixbox .face_img {
				height: 50px;
				overflow: hidden;
				width: 50px;
				border-radius: 50%;
				display: inline-block;
				vertical-align: middle;
				margin: 2px 0 2px 5px;
			}
			
			.ad_fixbox .face_img img {
				max-width: 50px;
				min-height: 50px;
				display: inline;
				vertical-align: middle;
			}
			
			.ad_fixbox .docabout {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				margin-left: 6px;
				vertical-align: middle;
				position: relative;
				width: 40%;
			}
			
			.ad_fixbox .docabout em {
				font-style: normal;
				display: block;
				font-weight: normal;
				font-size: 12px;
				padding-top: 4px;
			}
			
			.ad_fixbox .sb-jy-float {
				background-color: #4ed063;
				color: #fff;
				font-size: 14px;
				height: 30px;
				line-height: 30px;
				margin: 12px 10px 0 10px;
				text-align: center;
				width: 80px;
				float: right;
				font-style: normal;
			}
		</style>
		<script type="text/javascript" src="../js/ask/js/jquery-1.7.1.min.js" tppabs="/ask/js/jquery-1.7.1.min.js"></script>
		<script src="../js/ask/m/js/zepto.min.js" tppabs="/ask/m/js/zepto.min.js"></script>
		<link rel="stylesheet" href="../js/ask/m/zhengzhuang/v1/css/main.css" tppabs="/ask/m/zhengzhuang/v1/css/main.css" />
	</head>

	<body>
		<p style="text-align:center"><img style="width:100%" src="../images/sh11.jpg" alt=""> </p>
		<div class="symptomatic-tab">
			<a href="../em.html" class="m-select">首页</a>
			<a href="wenti.html" tppabs="wenti.html">医患问答</a>
			<a href="wenzhang.html" tppabs="wenzhang.html">观点</a>
			<a href="jibing.html" tppabs="jibing.html">相关</a>
			<a href="jingyan.html" tppabs="jingyan.html" class="on">经验</a>
		</div>
		<div id="lists">
			<div class="experience">
				<a href="../jingyan/1.html" tppabs="aowmu59y3l.html">
					<p class="tit">耳鸣患者成功治愈的经验分享</p>
					<p style="color: #cccccc;">2018-04-09</p>
					<p class="details">耳鸣 是一种常见的临床症状，它并不是一种疾病。耳鸣通常是指在无任何外界相应的声源或电刺激时耳内或头部所产生的声音的主观感觉，即主观性耳鸣，简称耳鸣，耳鸣出现在各种人群里，各种年纪的人都可能有过耳鸣的经...</p>
				</a>
			</div>
		</div>
		<i class="look-more" id="s-load_more">查看更多</i>
		<br/>
		<div class="ListSearchBg"></div>
		<div class="ListSearchBox">
			<span></span>
			<i></i>
		</div>
		<script type="text/javascript">
			var total_page = '48';
			var curr_page = 2;
			$("#s-load_more").click(function() {

				var oId = 'em';
				$("#s-load_more").html("加载中...");
				$.ajax({
					'url': '/zhengzhuang/' + oId + '/jingyan/',
					'data': {
						_: Math.random(),
						'page': curr_page,
						'v2': 1
					},
					'dataType': 'html',
					beforeSend: function() {
						$('.ListSearchBg').show();
						$('.ListSearchBox').show();
					},
					complete: function() {
						$('.ListSearchBg').hide();
						$('.ListSearchBox').hide();
					},
					'success': function(data) {
						if(data) {
							$('#lists').append(data);
							curr_page++;
							if(total_page <= curr_page) {
								$("#s-load_more").remove();
							} else {
								$("#s-load_more").html("查看更多");
							}
						} else {
							$("#s-load_more").remove();
						}
					}
				});
			});
		</script>
		<div class="sup-cont">
			<div id="gotop" class="sup-gotop" style="display: none;"><em>-</em></div>
		</div>
		<script type="text/javascript">
			var gotop = document.getElementById('gotop');
			var BodyScrollTop = 0;
			var scrollTimer = null;
			gotop.addEventListener('click',
				function() {
					BodyScrollTop = document.body.scrollTop;
					if(BodyScrollTop > 0) {
						scrollTimer = setInterval(function() {
								BodyScrollTop -= 80;
								if(BodyScrollTop < 0) {
									BodyScrollTop = 0;
								};
								document.body.scrollTop = BodyScrollTop;
								if(BodyScrollTop <= 0) {
									clearInterval(scrollTimer);
								};
								if(BodyScrollTop <= 250) {
									gotop.style.display = 'none';
								}
								document.getElementById("fixedTitle").style.display = "none";
							},
							10)
					}
				},
				false);
			document.addEventListener('touchend',
				function(e) {
					var top = document.body.scrollTop;
					if(top > 250) {
						gotop.style.display = 'block';
					} else {
						gotop.style.display = 'none';
					}
				},
				false);
		</script>

		<div class="bottom-bar ">
			<a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
			<h5>耳鸣咨询微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> ←点击复制</b> <br />
		<font color="#FF0000">点一下黄色区域 ↑↑↑↑即可复制</font></h5>

		</div>

		<script type="text/javascript">
			var siga = siga || [];
			var group = group || [];
			var time = time || [];
			siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
			group.push('4916');

			time.push(3600); //86400代表默认同IP缓存一天; 
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			var color = color || [];
			color.push("#07c4a8");
			(function() {
				var ma = document.createElement("script");
				ma.type = "text/javascript";
				ma.async = true;
				ma.src = "/js/fz.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			var uid = uid || [];
			uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://tj.ljwit.com/kw_ex.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>

</html>