<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>耳鸣_问题</title>
		<meta name="description" content="、患者咨询" />
		<meta name="keywords" content="耳鸣问题 患者咨询  " />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<style type="text/css">
			body {
				background-color: #FFF;
				margin: 0 auto;
				padding: 0 1%;
				max-width: 720px;
			}
			/*导航样式*/
			
			.symptomatic-tab img {
				width: 30%!important;
				margin: 2px 0 3px;
			}
			
			.font1 {
				color: #F00;
				background-color: #FF0;
			}
			
			.bottom-bar {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 60px;
				border: 1px #eee solid;
				background-color: #fcfcfc;
			}
			
			.bottom-bar img {
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				width: 40px;
				height: 40px;
			}
			
			.bottom-bar h5 {
				margin: 10px 16px 0 14px;
				float: left;
			}
			
			.bottom-bar h5 strong {
				padding: 3px 5px 0 5px;
				color: #FFF;
				background-color: #F00;
			}
			
			.div_w1 {
				display: block;
				padding-top: 20px;
				font-size: 20px;
				color: #333;
				position: fixed;
				top: 200px;
				z-index: 999999;
				left: 50%;
				margin-left: -550px;
				width: 180px;
				height: 240px;
				text-align: center;
				border: 1px solid #dcdcdc;
				background: #fff;
			}
			
			.div_w1 img {
				width: 145px;
				margin-bottom: 5px;
			}
		</style>
		<script type="text/javascript">
		</script>
		<style>
			/**底部**/
			
			.m16_bottom {
				height: 38px;
				background-color: #ddf7fd;
				padding: 0 12px;
				border-top: 1px solid #E5E5E5;
				border-bottom: 1px solid #E5E5E5;
			}
			
			.m16_bottom span {
				display: block;
				float: left;
				text-align: center;
				padding-top: 12px;
				width: 25%
			}
			
			.m16_bottom span a {
				display: block;
				height: 14px;
				position: relative;
				width: 100%;
				border-right: 1px solid #D5D5D5;
				line-height: 14px;
				font-size: 11px;
				color: #4a4a4a;
				box-sizing: border-box;
				padding-left: 10px;
			}
			
			.m16_bottom span a i {
				display: block;
				width: 10px;
				height: 10px;
				position: absolute;
				left: 50%;
				margin-left: -31px;
				top: 1px;
				background: url("/js/ask/m/images/m_tubiao2.png"/*tpa=http://cdn.images.com/ask/m/images/m_tubiao2.png*/
				) no-repeat 0 0;
				background-size: 10px 10px;
				-webkit-background-size: 10px 10px;
			}
			
			.m16_bottom .m16_bottoma1 a i {
				background: url("/js/ask/m/images/m_tubiao.png"/*tpa=http://cdn.images.com/ask/m/images/m_tubiao.png*/
				) no-repeat 0 0;
				background-size: 10px 10px;
				-webkit-background-size: 10px 10px;
			}
			
			.m16_bottom span:last-child a {
				border-right: none;
			}
			/*底部结束*/
		</style>

		<script type="text/javascript" src="../js/ask/js/jquery-1.7.1.min.js" tppabs="http:/ask/js/jquery-1.7.1.min.js"></script>
		<script src="../js/ask/m/js/zepto.min.js" tppabs="hm/ask/m/js/zepto.min.js"></script>
		<style>
			#ad_bottom_piao_123 {
				position: fixed;
				bottom: -5px;
				left: 0px;
				width: 100%;
				z-index: 99999;
			}
			
			#durg_fixBoxclose {
				text-align: right;
			}
			
			#ad_bottom_piao_123 img {
				width: 100%;
				height: 48px;
			}
			
			#ad_bottom_piao_123 a {
				display: block;
			}
			* {
				padding: 0;
				margin: 0;
			}
			
			.d_box_header {
				width: 100%;
				height: 50px;
				background-color: #63bd3b;
				position: relative;
			}
			
			.topbox_a,
			.userface {
				position: absolute;
			}
			
			.topbox_a {
				margin-top: 11px;
				display: inline-block;
				width: 27px;
				height: 27px;
				left: 7px;
			}
			
			.topbox_header .topbox_a img {
				width: 27px;
				height: 27px;
			}
			
			.topbox_header .loginout {
				background: url("/js/ask/m/header/03.jpg"/*tpa=http://cdn.images.com/ask/m/header/03.jpg*/
				) no-repeat;
				background-size: 27px 24px;
				width: 27px;
				height: 24px;
				display: block;
				right: 9px;
				top: 12px;
			}
			
			.topbox_header .loginin {
				background: url("/js/ask/m/header/searchIcon.png"/*tpa=http://cdn.images.com/ask/m/header/searchIcon.png*/
				) no-repeat;
				background-size: 23px 47px;
				width: 27px;
				height: 24px;
				display: block;
				right: 9px;
				top: 12px;
				background-position: 0 -23px;
			}
			
			.topbox_header .search_form {
				display: block;
				margin-left: 42px;
				margin-right: 45px;
				position: relative;
				top: 10px;
			}
			
			.topbox_header .search_input {
				width: 100%;
				display: block;
				background: url("/js/ask/m/header/searchIcon.png"/*tpa=http://cdn.images.com/ask/m/header/searchIcon.png*/
				) no-repeat;
				background-size: 23px 47px;
				padding: 5px 3px 5px 28px;
				background-position: 8px 7px;
				height: 28px;
				background-color: #f5f5f5;
				border: none;
				font-size: 13px;
				border-radius: 14px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				outline: none;
				color: #6c6c6c;
			}
		</style>
		<link rel="stylesheet" href="../js/main.css" tppabs="http:huang/v1/css/main.css" />
	</head>

	<body>
		<p style="text-align:center"><img style="width:100%" src="../images/sh11.jpg" alt=""> </p>

		<div class="symptomatic-tab">
			<a href="../em.html">首页</a>
			<a href="wenti.html" tppabs="http:///zhengzhuang/em/wenti.html" class="on">医患问答</a>
			<a href="wenzhang.html">观点</a>
			<a href="jibing.html" tppabs="http:///zhengzhuang/em/jibing.html">相关</a>
			<a href="jingyan.html" tppabs="http:///zhengzhuang/em/jingyan.html">经验</a>
		</div>
		<div class="symptomatic-tab-select">
			<a href="jieshao.html" tppabs="http:///zhengzhuang/em/jieshao.html">首页</a>
			<a href="bingyin.html" tppabs="http:///zhengzhuang/em/bingyin.html">病因 </a>
			<a href="jiancha.html" tppabs="http:///zhengzhuang/em/jiancha.html">检查</a>
			<a href="jianbie.html" tppabs="http:///zhengzhuang/em/jianbie.html">诊断鉴别</a>
			<a href="yufang.html" tppabs="http:///zhengzhuang/em/yufang.html">预防治疗</a>
			<a href="huanjie.html" tppabs="http:///zhengzhuang/em/huanjie.html">缓解方法</a>
			<a href="shiliao.htm" tppabs="http:///zhengzhuang/em/shiliao">饮食禁忌</a>
		</div>
		<div class="question-list">
			<a href="../wenti/018.htm">
				<img src="../img/8.jpg">
				<i>林虢</i>
			</a>
			<a href="../wenti/018.htm">
				<p><i>Q</i>治耳鸣选中医还是西医？中医治耳鸣会复发吗？</p>
				<p>关于治耳鸣选西医好还是中医好，我先做个中西医对比…… &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
				</p>
				<span>2019-11-10 21:51:07</span>
			</a>
		</div>
		
		
		<i class="look-more"><a href="/" >查看更多</a></i>
		<br/>

		<div class="sup-cont">
			<div id="gotop" class="sup-gotop" style="display: none;"><em>-</em></div>
		</div>
		<script type="text/javascript">
			var gotop = document.getElementById('gotop');
			var BodyScrollTop = 0;
			var scrollTimer = null;
			gotop.addEventListener('click',
				function() {
					BodyScrollTop = document.body.scrollTop;
					if(BodyScrollTop > 0) {
						scrollTimer = setInterval(function() {
								BodyScrollTop -= 80;
								if(BodyScrollTop < 0) {
									BodyScrollTop = 0;
								};
								document.body.scrollTop = BodyScrollTop;
								if(BodyScrollTop <= 0) {
									clearInterval(scrollTimer);
								};
								if(BodyScrollTop <= 250) {
									gotop.style.display = 'none';
								}
								document.getElementById("fixedTitle").style.display = "none";
							},
							10)
					}
				},
				false);
			document.addEventListener('touchend',
				function(e) {
					var top = document.body.scrollTop;
					if(top > 250) {
						gotop.style.display = 'block';
					} else {
						gotop.style.display = 'none';
					}
				},
				false);
		</script>

		<style>
			.ad_fixbox {
				height: 54px;
				border-top: 1px solid #B3D7E3;
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				z-index: 9;
				background-color: #D1F3FD
			}
			
			.ad_fixboxdiv {
				width: 100%;
			}
			
			.ad_fixbox .face_img {
				height: 50px;
				overflow: hidden;
				width: 50px;
				border-radius: 50%;
				display: inline-block;
				vertical-align: middle;
				margin: 2px 0 2px 5px;
			}
			
			.ad_fixbox .face_img img {
				max-width: 50px;
				min-height: 50px;
				display: inline;
				vertical-align: middle;
			}
			
			.ad_fixbox .docabout {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				margin-left: 6px;
				vertical-align: middle;
				position: relative;
				width: 40%;
			}
			
			.ad_fixbox .docabout em {
				font-style: normal;
				display: block;
				font-weight: normal;
				font-size: 12px;
				padding-top: 4px;
			}
			
			.ad_fixbox .sb-jy-float {
				background-color: #4ed063;
				color: #fff;
				font-size: 14px;
				height: 30px;
				line-height: 30px;
				margin: 12px 10px 0 10px;
				text-align: center;
				width: 80px;
				float: right;
				font-style: normal;
			}
		</style>
		<div class="bottom-bar ">
			<a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
			<h5>耳鸣咨询微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> ←点击复制</b> <br />
		<font color="#FF0000">点一下黄色区域 ↑↑↑↑即可复制</font></h5>

		</div>

		<script type="text/javascript">
			var siga = siga || [];
			var group = group || [];
			var time = time || [];
			siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
			group.push('4916');

			time.push(3600); //86400代表默认同IP缓存一天; 
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			var color = color || [];
			color.push("#07c4a8");
			(function() {
				var ma = document.createElement("script");
				ma.type = "text/javascript";
				ma.async = true;
				ma.src = "/js/fz.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			var uid = uid || [];
			uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://tj.ljwit.com/kw_ex.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
</body>
</html>