<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>耳鸣_文章列表</title>
		<meta name="description" content="、患者咨询" />
		<meta name="keywords" content="耳鸣文章列表 患者咨询  " />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<style type="text/css">
			body {
				background-color: #FFF;
				margin: 0 auto;
				padding: 0 1%;
				max-width: 720px;
			}
			/*导航样式*/
			
			.symptomatic-tab img {
				width: 30%!important;
				margin: 2px 0 3px;
			}
			
			.font1 {
				color: #F00;
				background-color: #FF0;
			}
			
			.bottom-bar {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 60px;
				border: 1px #eee solid;
				background-color: #fcfcfc;
			}
			
			.bottom-bar img {
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				width: 40px;
				height: 40px;
			}
			
			.bottom-bar h5 {
				margin: 10px 16px 0 14px;
				float: left;
			}
			
			.bottom-bar h5 strong {
				padding: 3px 5px 0 5px;
				color: #FFF;
				background-color: #F00;
			}
			
			.div_w1 {
				display: block;
				padding-top: 20px;
				font-size: 20px;
				color: #333;
				position: fixed;
				top: 200px;
				z-index: 999999;
				left: 50%;
				margin-left: -550px;
				width: 180px;
				height: 240px;
				text-align: center;
				border: 1px solid #dcdcdc;
				background: #fff;
			}
			
			.div_w1 img {
				width: 145px;
				margin-bottom: 5px;
			}
			/**底部**/
			
			.m16_bottom {
				height: 38px;
				background-color: #ddf7fd;
				padding: 0 12px;
				border-top: 1px solid #E5E5E5;
				border-bottom: 1px solid #E5E5E5;
			}
			
			.m16_bottom span {
				display: block;
				float: left;
				text-align: center;
				padding-top: 12px;
				width: 25%
			}
			
			.m16_bottom span a {
				display: block;
				height: 14px;
				position: relative;
				width: 100%;
				border-right: 1px solid #D5D5D5;
				line-height: 14px;
				font-size: 11px;
				color: #4a4a4a;
				box-sizing: border-box;
				padding-left: 10px;
			}
			
			.m16_bottom span a i {
				display: block;
				width: 10px;
				height: 10px;
				position: absolute;
				left: 50%;
				margin-left: -31px;
				top: 1px;
				background: url("/js/ask/m/images/m_tubiao2.png"/*tpa=http:/ask/m/images/m_tubiao2.png*/
				) no-repeat 0 0;
				background-size: 10px 10px;
				-webkit-background-size: 10px 10px;
			}
			
			.m16_bottom .m16_bottoma1 a i {
				background: url("/js/ask/m/images/m_tubiao.png"/*tpa=http:/ask/m/images/m_tubiao.png*/
				) no-repeat 0 0;
				background-size: 10px 10px;
				-webkit-background-size: 10px 10px;
			}
			
			.m16_bottom span:last-child a {
				border-right: none;
			}
			/*底部结束*/
		</style>
		<script type="text/javascript" src="../js/ask/js/jquery-1.7.1.min.js" tppabs="http:/ask/js/jquery-1.7.1.min.js"></script>
		<script src="../js/ask/m/js/zepto.min.js" tppabs="http:/ask/m/js/zepto.min.js"></script>
		<style>
		}
		</style>
		<link rel="stylesheet" href="../js/ask/m/zhengzhuang/v1/css/main.css" tppabs="http:/ask/m/zhengzhuang/v1/css/main.css" />
	</head>

	<body>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.d_box_header {
				width: 100%;
				height: 50px;
				background-color: #63bd3b;
				position: relative;
			}
			
			.topbox_a,
			.userface {
				position: absolute;
			}
			
			.topbox_a {
				margin-top: 11px;
				display: inline-block;
				width: 27px;
				height: 27px;
				left: 7px;
			}
			
			.topbox_header .topbox_a img {
				width: 27px;
				height: 27px;
			}
			
			.topbox_header .loginout {
				background: url("/js/ask/m/header/03.jpg"/*tpa=http:/ask/m/header/03.jpg*/
				) no-repeat;
				background-size: 27px 24px;
				width: 27px;
				height: 24px;
				display: block;
				right: 9px;
				top: 12px;
			}
			
			.topbox_header .loginin {
				background: url("/js/ask/m/header/searchIcon.png"/*tpa=http:/ask/m/header/searchIcon.png*/
				) no-repeat;
				background-size: 23px 47px;
				width: 27px;
				height: 24px;
				display: block;
				right: 9px;
				top: 12px;
				background-position: 0 -23px;
			}
			
			.topbox_header .search_form {
				display: block;
				margin-left: 42px;
				margin-right: 45px;
				position: relative;
				top: 10px;
			}
			
			.topbox_header .search_input {
				width: 100%;
				display: block;
				background: url("/js/ask/m/header/searchIcon.png"/*tpa=http:/ask/m/header/searchIcon.png*/
				) no-repeat;
				background-size: 23px 47px;
				padding: 5px 3px 5px 28px;
				background-position: 8px 7px;
				height: 28px;
				background-color: #f5f5f5;
				border: none;
				font-size: 13px;
				border-radius: 14px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				outline: none;
				color: #6c6c6c;
			}
		</style>
		<p style="text-align:center"><img style="width:100%" src="../images/sh11.jpg" alt=""> </p>

		<div class="symptomatic-tab">
			<a href="../em.html" class="m-select">首页</a>
			<a href="wenti.html" tppabs="zhengzhuang/em/wenti.html">医患问答</a>
			<a href="wenzhang.html" tppabs="zhengzhuang/em/wenzhang.html" class="on">观点</a>
			<a href="jibing.html" tppabs="zhengzhuang/em/jibing.html">相关</a>
			<a href="jingyan.html" tppabs="zhengzhuang/em/jingyan.html">经验</a>
		</div>
		<div class="symptomatic-tab-select">
			<a href="jieshao.html" tppabs="zhengzhuang/em/jieshao.html">首页</a>
			<a href="bingyin.html" tppabs="zhengzhuang/em/bingyin.html">病因 </a>
			<a href="jiancha.html" tppabs="zhengzhuang/em/jiancha.html">检查</a>
			<a href="jianbie.html" tppabs="zhengzhuang/em/jianbie.html">诊断鉴别</a>
			<a href="yufang.html" tppabs="zhengzhuang/em/yufang.html">预防治疗</a>
			<a href="huanjie.html" tppabs="zhengzhuang/em/huanjie.html">缓解方法</a>
			<a href="shiliao.htm" tppabs="zhengzhuang/em/shiliao">饮食禁忌</a>
		</div>
		<div id="lists">
			<div class="article-list">
				<div class="experience">
					<a href="../wenzhang/557680.html">
						<p class="tit">女人吃什么可以祛斑？</p>
						<p class="details">祛斑的方法有很多，激光祛斑，祛斑产品，祛斑偏方，饮食调理等等，然而很多女性脸上长斑后，想通过饮食调理来达到祛斑的效果，因为女性普遍认为饮食调理比较安全...</p>
						<p class="time">2018-07-25 15:34:16</p>
					</a>
				</div>
			</div>
			<div class="article-list">
				<div class="experience">
					<a href="../wenzhang/557663.html">
						<p class="tit">该什么选祛斑产品？</p>
						<p class="details">精致脸庞为女性带来无穷魅力的同时，也让女性承受着难以言说的痛苦。女性朋友总是因为脸上长斑而总是困扰不已的，看着脸上闹人的斑点是不是觉得很苦恼呢...</p>
						<p class="time">2018-07-25 13:32:20</p>
					</a>
				</div>
			</div>
			<div class="article-list">
				<div class="experience">
					<a href="../wenzhang/550999.html">
						<p class="tit">如何祛斑？几个美白祛斑方法帮到你</p>
						<p class="details">在这个爱美的年代，每个人都希望自己化妆后是女神，卸妆后更是女神，素颜美成了现在的主流，谁也不想让化妆品遮盖了自己的自然美，但长斑的女生却显得特别无奈...</p>
						<p class="time">2018-07-05 16:52:00</p>
					</a>
				</div>
			</div>
			<div class="article-list">
				<div class="experience">
					<a href="../wenzhang/550998.html">
						<p class="tit">生姜真的能祛斑吗？生姜是怎么祛斑的？</p>
						<p class="details">有人说，无论以前的你是如何的光鲜亮丽，一旦脸上长了斑，光鲜亮丽四个字似乎就一去不复返了，但是爱美的女子又怎能容忍自身的美丽打折...</p>
						<p class="time">2018-07-05 16:51:33</p>
					</a>
				</div>
			</div>
			<div class="article-list">
				<div class="experience">
					<a href="../wenzhang/550997.html">
						<p class="tit">芦荟怎样祛斑？教你如何去掉面部斑点</p>
						<p class="details">一张精致的脸，一个匀称的身姿，一口整齐的牙齿还是灿烂的笑容。这些会让人觉得，这个女孩子是一个对自我形象有着严格管理的人...</p>
						<p class="time">2018-07-05 16:51:09</p>
					</a>
				</div>
			</div>
			<div class="article-list">
				<div class="experience">
					<a href="../wenzhang/550996.html">
						<p class="tit">怎么样祛斑美白？教你美白祛斑超简单方法</p>
						<p class="details">有这样的一句话:“脸上斑斑点点,自信失去支点。”你认为这句话说的有道理吗...</p>
						<p class="time">2018-07-05 16:50:33</p>
					</a>
				</div>
			</div>
			<div class="article-list">
				<div class="experience">
					<a href="../wenzhang/550995.html">
						<p class="tit">脸上长斑怎么办？3个祛斑方法教你祛斑</p>
						<p class="details">我们能够感受大自然美妙的声音多亏了我们的耳朵健康，所以对于我们来说耳朵特别的重要，是我们感知世界不可...</p>
						<p class="time">2018-07-05 16:50:09</p>
					</a>
				</div>
			</div>
			
		</div>
		
		<div class="bottom-bar ">
			<a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
			<h5>耳鸣咨询微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> ←点击复制</b> <br />
		<font color="#FF0000">点一下黄色区域 ↑↑↑↑即可复制</font></h5>

		</div>
		<script type="text/javascript">
			var siga = siga || [];
			var group = group || [];
			var time = time || [];
			siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
			group.push('4916');
			time.push(3600); //86400代表默认同IP缓存一天; (function () { var ma = document.createElement('script'); ma.type = 'text/javascript'; ma.async = true; ma.src = 'https://tj.ljwit.com/wx_replace_diy.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ma, s); })();
		</script>
		<script type="text/javascript">
			var color = color || [];
			color.push("#07c4a8");
			(function() {
				var ma = document.createElement("script");
				ma.type = "text/javascript";
				ma.async = true;
				ma.src = "/js/fz.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			var uid = uid || [];
			uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://tj.ljwit.com/kw_ex.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>

</html>