<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title>一直耳鸣是怎么回事？得了耳鸣怎么办？_耳鸣专科网</title>
	<meta name="description" content="一直耳鸣是怎么回事？得了耳鸣怎么办？"/>
	<meta name="keywords" content="耳鸣是怎么回事 "/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta content="always" name="referrer">

		<link rel="stylesheet" type="text/css" href="detail_own.css">
	<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="/css/main.css"/>
<!-- 弹窗js路径 -->
<script type="text/javascript" src="/fz.js"></script>
	

<style type="text/css">

body { background-color: #FFF; margin: 0 auto; padding: 0 1%; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed;bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align: center; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
<script type="text/javascript">
    
  </script>
	<style>
		.g-under-bestask .article-cont, .g-otherask-b .article-cont{border-bottom:none;}
		.g-otherask{background-color:#f5f5f5;}
		.g-otherask-b{margin-top:10px;background-color:#fff;border-top:1px solid #e5e5e5;}
		.reward-box{background:none;}
		.reward-box div{z-index:101;}
		.reward-box .reward-box-bg{position:absolute;left:0px;top:0px;background-color:rgba(0,0,0,0.6);z-index:100;width:100%;height:100%;}
		.doc-msg-about dl dd var:last-child{padding-right:0px;}
		.doc-msg-about a{ display:inline-block;}
		.article-msg-about{padding-top:15px;}
		/*.g-otherask-t dt img{border:1px solid #e5e5e5;}*/
		.g-otherask-b .article-cont{margin-top:0px;}
		.g-under-askB{padding-top:0px;}
		.doc-msg-about{position:relative;}
		/*修改按钮样式*/
		
.doc-msg-about .jwx{position:absolute;border: 1px solid #4fa413;padding: 4px 4px;line-height: 18px;color: #4fa413;right:15px;top:27px;border-radius:4px;}
		.doc-msg-about div {display: block;position: relative;}

		.search_form{position:fixed;top:0;left:0;width:100%; z-index:9999; height:42px;}
		.botAD,.test_b{z-index:999;bottom:0;top:auto;}

		/*#ad_tiwenxia .YWBDAD a:after{bottom:-21px;}*/
		.textAdbox{margin-bottom:12px; overflow:hidden; clear:both;zoom:1;}
        #ad-right-piao .close_b{display:block;top:180px;right:6px;position:fixed;width:20px; height:20px; text-align:center; line-height:20px; border-radius:50%;z-index: 999;}
        #ad-right-piao .close_b i{font-size:22px;color:#9d9d9d;font-style: normal;}
		#ad-right-piao .fixed-right .close_b{display:none;}
        .fixed-right{ position:fixed;right:0;top:200px;}
        .fixed-right a{border:none;border-right:none;color:#70a54a;font-size:16px;width:24px;padding:5px 3px; text-align:center; background-color:#f3fbf1; line-height:20px; display:block;font-weight:bold;}
        .fixed-right a em{font-style:normal;color:#ff6600;}
.spacing {border-top:5px solid #E3E3E7;}
		.foot-fix .floorAdwrap{margin:0!important;background-color:rgba(0,0,0,.8);padding-left:20px;}
		.foot-fix .floorAd{background:none;padding:3px 5px;}
		.foot-fix .floorAd dt{height: 43px!important;width: 43px!important;margin:0 10px 0 3px;}
		.foot-fix .floorAd dt img{height: 43px!important;width: 43px!important;}
		.foot-fix .floorAd dd h3{color:#eee;padding:1px 0 0 0;font-weight:bold;}
		.foot-fix .floorAd dd p{color:#eee;}
		.floorAd dd h3{margin-top:0;}
		.foot-fix .floorAd span{margin-top:7px;}.YWBDAD{position:relative;}
		.foot-fix #bot_fixclose{display:block; position: absolute;left:0;top:0;padding:0 1px;height:32px; z-index:2;line-height: 16px;color: #999;background-color: #666; width: 16px;text-align: center;padding: 8px 0;font-size: 10px;}
		.lee{position:fixed;left:5px;bottom:54px; z-index:99999; width:54px; height:55px; overflow:hidden;}
		.lee .YWBDAD{opacity:0;position:absolute;top:0;left:0;width:54px; height:55px; z-index:2;}
		.lee img{ width:54px; display:block;}
		.lee .textAdbox{padding:0;margin:0;width:54px; height:55px; overflow:hidden;}
		.ad_yaoping .askDor img{height: 72px!important;width: 100px!important;overflow: hidden;border-radius:0%;}
		.ad_yaoping .askDor b{padding-top:7px!important;padding-left:112px;}
		.ad_yaoping .askDor img{margin:6px 0 0 0;}
		.ad_yaoping .askDor span{padding-top:8px!important;padding-left:112px;}
		.ad_yaoping .askDor{padding-top:10px!important;padding-bottom:14px!important;}
		.ad_yaoping .nowrap{background: url(//cdn.images.com/ask/m/css/detail/img/drug-ico.png) 0 center no-repeat;padding-left:25px;background-size:19px 19px;color:#666!important;}
	</style>

</head>
<body style="background-color:#F5F5F5;">
<div id="body_main">
	<div id="ad_tongji"></div>
	    <header>
    </header>
	<span id="more"></span>
	<span id="slideup"></span>
	<form action="/" method="get" autocomplete="off" class="search_form">
		<SCRIPT LANGUAGE="Javascript">
<!--
document.write(unescape("%3Cdiv%20class%3D%22symptomatic-tab%22%3E%0A%09%0A%09%3Ca%20href%3D%22/%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/11.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u9996%u9875%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenti.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/21.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u95EE%u7B54%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenzhang.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/31.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u89C2%u70B9%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jibing.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/41.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u76F8%u5173%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jingyan.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/51.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u7ECF%u9A8C%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%3C/div%3E"))
//--></SCRIPT>
	</form>	<div style="height:43px;width:100%;"></div>
	<div class="tiao_pop" style="display:none;" onclick="_czc.push(['_trackEvent', 'post_detail', 'tiao_pop', 'click']);"></div> <!-- 包月-灰色漂浮 -->
	<style>
		.tiao_pop .test_b{background-color:rgba(0,0,0,.7);position:relative;top:0;left:0; height:43px;}
		.tiao_pop .test_bbg{display:none;}
		.test_bl .test_bl_span{font-weight:normal;font-size:15px;padding-top:6px;}
		.test_bl span{padding-top:4px;}
		.test_bl img{height: 37px!important;margin: 3px 7px 0 6px!important; width: 37px!important;}
		.test_bra{height:28px; line-height:28px;background-color:#4FA2A2;font-size:13px;font-weight:normal;padding:0 8px;width:auto;}
		#bot_fixclose{display:none;}
		.g-related{margin-top:10px;}

		.aboutdrug{background-color:#fff;margin-top:10px;padding:15px;}
		.aboutdrug b{font-weight:bold;font-size:17px;}
		.aboutdrug a{padding:15px 0; display:block; clear:both; overflow:hidden;}
		.aboutdrug a var{float:left;width:60px; height:45px;overflow:hidden; line-height:45px;}
		.aboutdrug a img{width:60px; display:inline; vertical-align:middle;}
		.aboutdrug a div{margin-left:75px;}
		.aboutdrug a div span{ display:block;color:#888;line-height:16px;}
		.aboutdrug a div span b{font-weight:bold;color:#333;font-size:13px;margin-right:3px;}
		.aboutdrug a em{font-weight:bold;color:#f60;font-size:14px;padding-top:3px;font-style:normal; display:block;}
		#docad_yswsp a:after{content: "";}
.tiezi-bs-titles h2.t2 {background: #77C182;}
.tiezi-bs-titles h2 {float: left;height: 100%;padding-right: 28px;font-size: 15px;text-indent: 8px;color: #fff;position: relative;}
.tiezi-bs-titles h2:after {content: "";width: 0;height: 0;border: 16px solid transparent;border-right-color: #f5f5f5;position: absolute;right: 0;top: 0;}
.tiezi-bs .list li {border-bottom: 2px dotted #E3E3E7;line-height: 22px;}
.tiezi-bs .list li:nth-of-type(n+6) {display: none;}

                .sicktab-box{background-color: #fff;border:1px solid #dedede; overflow: hidden; clear: both;margin:10px 5px 0 5px;}
		.sicktab-box .tab1{background-color:#f8f8f8;border-bottom: 1px solid #e8e8e8;background-color:aliceblue;}
		.sicktab-box .tab1 span{ display:block;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;width:100%; text-align: center;font-size:13px; line-height: 34px;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab1 span:last-of-type{border: none;}
		.sicktab-box .tab1 .cur{background-color: #f74f00;color:#fff;}
		.sicktab-box .big{ overflow: hidden; clear: both;}
		.sicktab-box .tab2{ width: 66px; float: left;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span{display: block; text-align: center;font-size:14px;line-height: 34px;height: 34px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;border-bottom: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span:last-of-type{border: none;}
		.sicktab-box .tab2 .cur{font-weight: bold;background-color:gainsboro;}
		.sicktab-box .cont{ display: block;margin-left: 66px;border-left:1px solid #e8e8e8;position: relative;}
		.sicktab-box .cont span{ display: block;line-height: 22px;font-size:14px;padding:10px 14px;}
                .sicktab-box .cont span .other_desc{font-size: 12px;}
	</style>
	<div class="disease-home">
		</div>
        <div class="roaddiv" style="display: none;">
            <a href="/list/">首页</a>><a href='/list/zhongyike/'>中医科</a>><var><a href='/list/zynk/'>中医内科</a></var>        </div>
		<div class="g-under-ask">
			<div class="g-under-askT" style="margin-bottom: 8px;">
				<h1 style="font-size: 20px;">一直耳鸣是怎么回事？得了耳鸣怎么办？</h1>
				<p class="clears">
				<span>
			    2019-11-01				</span>
											<var><i>7</i>人回答</var>
									</p>
			</div>
			<div class="g-under-askB">
				<p>
									</p>

									<p class="crazy_keyword_inlink">
						<span id="color_999">健康咨询描述：</span>一直耳鸣，有时候还伴随头晕，捂住耳朵呲呲呲的声音听的尤其清楚，这是怎么回事？我应该咋办？</p>
		
											
													<p class="crazy_keyword_inlink">
						<span id="color_999">想得到怎样的帮助：</span>一直耳鸣是怎么回事？我该怎么办？		</p>
								<div class="downlinks" style="display: block;"><a target="_blank" class="jwx" onclick="jiaweixin()" rel="nofollow">我要一对一咨询</a></div>

							</div>
		</div>
		<div class='baoyue_advert_1_107 foot-fix test_b' style="display:none;"></div>
		<div class='baoyue_advert_1_106' style="display:none; background: #ffffff"></div><!-- 包月-第一回复 -->
		<div class="baoyue_advert_1_106 foot-fix test_b" style="display:none;"><div><div id="bot_fixclose">关闭</div></div></div>
						<div id="ask_baidu_ad" style="margin-top:8px">
					<!-- -m,提问下方 u1928671 -->
			
				</div>
						
				<div class="doctor-recommends question">
	<section class="spacing tiezi-bs">
		<div class="tiezi-bs-titles">
							<h2 class="t2">相似问题</h2>
						</div>
		<ul class="ellipsis-ul list">
<li>
			<p>	<h4><a href="../wenti/013.htm"  style="color:#0099e3;">每天耳鸣很严重怎么办？……</a></h4></p>
				<p style="display: none;"></p>
			</li>
<li>
				<h4><a href="../wenti/008.htm"  style="color:#0099e3;">中医治耳鸣的<b style="color:green;">方法</b>是什么？……</a></h4>
				<p style="display: none;"></p>
			</li>							
<li>
				<h4><a href="../wenti/001.htm"  style="color:#0099e3;">耳鸣吃什么好，耳鸣该吃什么<b style="color:green;">食物</b>？</a></h4>
				<p style="display: none;"></p>
			</li>
							<li>
				<h4><a href="../wenti/015.htm"  style="color:#0099e3;">耳鸣怎么治，如何治耳鸣最有效？</a></h4>
				<p style="display: none;"></p>
			</li>
							<li>
				<h4><a href="../wenti/017.htm"  style="color:#0099e3;">耳鸣不治会变<b style="color:green;">聋</b>吗？</a></h4>
				<p style="display: none;"></p>
			</li>
						</ul>
	</section></div>
				
			<div class="g-under-bestask t18">
				<div class="g-under-bestask-t img" style="margin-bottom: -11px;">
					<div class="askToDocAd" style="float: right;"></div>
					<!--  <a href="http://m..com/askg/asktype" class="askToDoc" rel="nofollow"><span style="display:inline-block;height:30px;line-height:30px;color:#fff;background-color: #ff893c;padding: 0 6px;margin: 6px;float: right;">向医生咨询</span></a>-->
					<p class="p1"><b style="width: auto;height: 30px;text-align: center;line-height: 30px;"><i class="icon"></i>满意答案</b></p>
				</div>
								<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
					<div class="doc-msg-about">

						<div>
							<dl class="clears">
								<dt class="fl">
	   								    <img src="8.jpg" width="39"><i class="icon"></i>
    								</a>								</dt>
								<dd>
    							<span>
        	     							     林虢        							</a>																														<i>耳鼻喉医师</i>
										
									    							</span>
								</dd>
								<dd>
									<var>
										广州中医院									</var>
									<!--  <var><=(isset($best_answer['userinfo']['good_count']) && $best_answer['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$best_answer['userinfo']['good_count'].'人':'';?></var>-->
								</dd>
							</dl>
							<!-- 			            <em></em> -->
						</div>
						<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>

						
					</div>
					<div class="g-otherask-b article-cont">
						<em class="icon triangle"></em>
						<div class="g-under-askB" id="reply1850282">
															<p class="crazy_keyword_inlink">
									<span  id="color_999">推荐建议：</span><br>
								<p> 我从西医和中医两个角度跟你分析一下耳鸣是怎么回事。</p><br />
	<p><a style="font-weight:bold">1、西医学角度。</a></p><br />
	<p>西医学从原因和解剖上将耳鸣分为：主观性耳鸣和客观性耳鸣。
	<img src="115.png" width="100%">
	</p><p>简单点说，主观性耳鸣就是只有你自己听的见，客观性耳鸣是医生用听诊设备也可以听得见。客观性耳鸣就不讲了，因为你的情况应该是主观性耳鸣。</p><br />
	<p>我们来看主观性耳鸣的病因：一、器质原因：外耳道阻塞病变中耳急慢性炎症等，或者内耳感受器病变和听神经损害，听毛细胞受刺激而引发了异常。</p><br /><p>二、神经组织原因：鼓室神经丛反射由于鼓室神经丛属于中枢神经丛通过舌咽神经、三叉神经及颈动脉交感神经纤维的联系，接受兴奋刺激后向中枢额上回传导形成耳鸣；或者内脏产生神经冲动，引起内耳血管痉挛性收缩或扩张改变内耳的血液供应，从而引起耳鸣。</p><br />
	<img src="116.png" width="100%">
	<p>是不是很难懂？其实我学习那会也觉得跟听天书似的。西医就这样，又是器质又是组织又是中枢又是神经的，它是哪里出问题就单治哪，<a style="font-weight:bold; color:red;">所以西医治耳鸣的复发率高的吓人。</a>
	那么下面讲讲我们的<a style="font-weight:bold">中医</a>咋说的。</p><br />
	<p><a style="font-weight:bold">2、中医学角度。</a></p><br/><p>
中医认为耳鸣病因极其复杂，但成因大体可分为：<p>　　<a style="font-weight:bold">［风热侵袭］　</a>起病较急，但症状通常不会很严重，耳鸣音调较低沉，耳内有胀满、堵塞的感觉，常伴鼻塞、流涕、咳嗽等肺经表症。西医上多把你诊断为急性分泌性中耳炎。</p><p>　　<a style="font-weight:bold">［肝火上扰］　</a>症状比较重，耳鸣声较大，与情绪变化关系密切。多伴有口苦、心烦、头昏、头痛、急躁易怒等肝火上逆的症状，舌质红，苔黄，脉弦数。</p><p>　　<a style="font-weight:bold">［痰浊上壅］　</a>此型病程一般较长，耳鸣、头昏、头沉、头重、头闷，耳内胀闷、堵塞感明显。可伴有胸闷，纳呆，舌质多较胖，边有齿痕，苔厚腻，脉弦滑。此型为痰浊上壅蒙蔽清窍所致，</p><p>　<a style="font-weight:bold">　［肝肾不足］</a> 此型病程较长，据临床情况来看，多为老年人发病。耳内犹如蝉鸣，可伴有腰膝酸软、眼花、眼干涩等肾经不足之症，兼症往往表现不明显，舌质红，少苔，脉细。对于老年人耳鸣，又无其他兼症表现时，多可归于此型中。</p><p>　　<a style="font-weight:bold">［脾胃虚弱］</a>　患者多表现出精神差，疲乏无力，头昏，劳累后症状加重，纳差，舌质淡，苔薄白或厚，脉弱。</p>

<p>中医讲究环环相扣，不管事哪种病情，治疗耳鸣都以互补为基础，只有这样，才可以做到根除，才可以不复发。</p><br />
<p>最后，希望治耳鸣的话，我向你推荐我的恩师，他是专门研究中医耳鸣调养医治的，现在开通了免费微信问诊，肯定能帮到你的！你可以加他微信： <b><span style="color:#FF0000;background:yellow; color:red "><span class="wx_str"></span></span>←←点一下黄色区复制去微信添加</b><br />添加时说明是林医生介绍的就可以了。<br></p></p>
														<div class="article-msg-about">
						<span><var id="tousu"><i class="icon i1"></i>投诉</var>
													</span>2019-11-01 22:44							
													
													<div class="article-asked-box">
									<em class="triangle-asked"></em>

									
																			<div class="review-part">
											<b><span>2019-11-02</span>患者追问</b>
											<p>谢谢，已加微信</p>
											<span class="img" style="display:none;">
												
												</span>
											</span>
										</div>
	<div class="review-part">
											<b><span>2019-11-09</span>患者一周后追问</b>
											<p>不错！专门来感谢下你的推荐。</p>
											<span class="img" style="display:none;">
												
												</span>
											</span>
										</div>


													</div>
							
						</div>
					</div>
				</div>
			</div>
						<div id="zhuanjiahuifuxia" class="g-asklist t18"></div>
			<div class="ad_yaoping"></div>
						<div class="tiao_pop lee" style="display:none;"><img src="//cdn.images.com/ask/m/images/page_Two.png"></div>

			
							<div class="g-otherask t18 img">
					<div class="g-under-bestask-t img" style="margin-bottom: -11px;">
						<div class="askToDocAd"></div>
						<!--  <a class="askToDoc" href="http://m..com/askg/asktype" rel="nofollow"><span style="display:inline-block;height:30px;line-height:30px;color:#fff;background-color: #ff893c;padding: 0 6px;margin: 6px;float: right;">向医生咨询</span></a>-->
						<p class="p2"><b style="width:auto;height:30px;line-height:36px;font-size:14px;color:#4fa413;font-weight:normal">其他答案 </b></p>
					</div>

					
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                              							刘东健                							</a>    
														<i>聊城第二人民医院</i>
														</span>
										</dd>
										<dd>
											<var>
												<i class="icon i1"></i>咨询：382人											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply1856025">
																			<p class="crazy_keyword_inlink">
											<span  id="color_999">指导意见：</span><br>
											 引起耳鸣的病因很多，建议到正规医院做一个详细的耳窥镜检查，确定病情，对症治疗。								</p>
																		<div class="article-msg-about">
						<span><var id="tousu"><i class="icon i1"></i>投诉</var>
													</span>2019-11-02 19:01									</div>

								</div>
							</div>
						</div>
						<div id="ad_tiwenxia" class="ad_tiwenxia" style="display:none;background-color:#fff;padding-bottom:1px;padding-left: 10px; margin-top:10px;"></div>
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    	    										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                		               							柳江河                							</a>        									        										        											<i>东莞男科医院</i>
        										        									            							</span>
										</dd>
										<dd>
											<var>
												<i class="icon i1"></i>咨询：59人											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply1569863">
																			
																			<p class="crazy_keyword_inlink">
											<span  id="color_999">指导意见：</span><br>
											<p>
  耳鸣的病因比较复杂,一般可分为两大类：
      ①耳源性疾病(即与耳部疾病相关).往往伴有听力下降,如由耳毒性药物中毒,病毒感染,内耳供血不足等引起.
      ②非耳源性疾病,这类病人除了有耳鸣外,常伴有相应疾病的其他症状,如心血管疾病,高血压病,糖尿病,脑外伤等.</p> <br>										</p>
																		<div class="article-msg-about">
						<span><var id="tousu"><i class="icon i1"></i>投诉</var>
													</span>2019-11-02 22:24									</div>

									
								</div>
							</div>
						</div>
						<div class="g-under-askB g-otherask-t g-otherask-b zhenshiAD" style="display: none; padding:0;"></div>
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    	   										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                		            							张立宣                							</a>   <i>中南湘雅医院</i>     									            							</span>
										</dd>
										<dd>
											<var>
												<i class="icon i1"></i>咨询：15人											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply1578131">
																			<p class="crazy_keyword_inlink">
											<span  id="color_999">指导意见：</span><br>
											</p><p>
											 您好！耳鸣可建议查明原因，对因对症治疗。另外减轻焦虑，心情放松，注意休息对耳鸣有一定的好处。能有效的方法还包括（1）掩蔽治疗；（2）电刺激治疗；（3）心理学治疗；（4）耳部按摩：如传统的按摩方法鸣天鼓：双手掌按住耳部，拇指置于脑后，四指敲打后脑勺。				</p>

																		<div class="article-msg-about">
						<span><var id="tousu"><i class="icon i1"></i>投诉</var>
													</span>2019-11-02 23:43									</div>

									
								</div>
							</div>
						</div>
						
							
							<div class="doctor-recommends question">
		<h2>相关问题</h2>
					<a href="/wenti/31615.htm"  style="color:#0099e3;">4月13日我发现我的左耳里面响... </a>
					<a href="/wenti/13896072.htm"  style="color:#0099e3;">治疗神经性耳鸣哪些药比较好? </a>
					<a href="/wenti/14342183.htm"  style="color:#0099e3;">手脚冰冷耳鸣爱疲劳 </a>
					<a href="/wenti/19602451.htm"  style="color:#0099e3;">头晕头痛手脚麻木疼痛额头跳耳鸣 </a>
					<a href="/wenti/11073616.htm"  style="color:#0099e3;">耳鸣几周了，突然头晕目眩要呕吐 </a>
					<br />
					<br />
					<br />
			</div>
						</div>
						
		
<div class="bottom-bar "><a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
		<h5>中医专治耳鸣微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> </b> <br />
		<font color="#FF0000">国医大师爱徒坐诊，每天只看前30例</font></h5>
		
				</div>
	
				</div>

				<script type="text/javascript">
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');

	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "/js/fz.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>                        
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</html>
