<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>治耳鸣选中医还是西医？中医治耳鸣会复发吗？_耳鸣专科网</title>
		<meta name="description" content="治耳鸣选中医还是西医？中医治耳鸣会复发吗？" />
		<meta name="keywords" content="中医治耳鸣" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta content="always" name="referrer">
		<link rel="canonical" href="http://www..com/question/14342183.htm" />
		<link rel="miphtml" href="http://m..com/askg/mip_detail/14342183">
		<link rel="stylesheet" type="text/css" href="detail_own.css">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" href="/css/main.css" />
 

		<!-- 弹窗js路径 -->
		<script type="text/javascript" src="../fz.js"></script>

		<style type="text/css">
			body {
				background-color: #FFF;
				margin: 0 auto;
				max-width: 720px;
			}
			/*导航样式*/
			
			.symptomatic-tab img {
				width: 30%!important;
				margin: 2px 0 3px;
			}
			
			.font1 {
				color: #F00;
				background-color: #FF0;
			}
			
			.bottom-bar {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 60px;
				border: 1px #eee solid;
				background-color: #fcfcfc;
			}
			
			.bottom-bar img {
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				width: 40px;
				height: 40px;
			}
			
			.bottom-bar h5 {
				margin: 10px 16px 0 14px;
				float: left;
			}
			
			.bottom-bar h5 strong {
				padding: 3px 5px 0 5px;
				color: #FFF;
				background-color: #F00;
			}
			
			.div_w1 {
				display: block;
				padding-top: 20px;
				font-size: 20px;
				color: #333;
				position: fixed;
				top: 200px;
				z-index: 999999;
				left: 50%;
				margin-left: -550px;
				width: 180px;
				height: 240px;
				text-align: center;
				border: 1px solid #dcdcdc;
				background: #fff;
			}
			
			.div_w1 img {
				width: 145px;
				margin-bottom: 5px;
			}
		
			.g-under-bestask .article-cont,
			.g-otherask-b .article-cont {
				border-bottom: none;
			}
			
			.g-otherask {
				background-color: #f5f5f5;
			}
			
			.g-otherask-b {
				margin-top: 10px;
				background-color: #fff;
				border-top: 1px solid #e5e5e5;
			}
			
			.reward-box {
				background: none;
			}
			
			.reward-box div {
				z-index: 101;
			}
			
			.reward-box .reward-box-bg {
				position: absolute;
				left: 0px;
				top: 0px;
				background-color: rgba(0, 0, 0, 0.6);
				z-index: 100;
				width: 100%;
				height: 100%;
			}
			
			.doc-msg-about dl dd var:last-child {
				padding-right: 0px;
			}
			
			.doc-msg-about a {
				display: inline-block;
			}
			
			.article-msg-about {
				padding-top: 15px;
			}
			/*.g-otherask-t dt img{border:1px solid #e5e5e5;}*/
			
			.g-otherask-b .article-cont {
				margin-top: 0px;
			}
			
			.g-under-askB {
				padding-top: 0px;
			}
			
			.doc-msg-about {
				position: relative;
			}
			/*修改按钮样式*/
			
			.doc-msg-about .jwx {
				position: absolute;
				border: 1px solid #4fa413;
				padding: 4px 4px;
				line-height: 18px;
				color: #4fa413;
				right: 15px;
				top: 27px;
				border-radius: 4px;
			}
			
			.doc-msg-about div {
				display: block;
				position: relative;
			}
			
			.search_form {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 9999;
				height: 42px;
			}
			
			.botAD,
			.test_b {
				z-index: 999;
				bottom: 0;
				top: auto;
			}
			/*#ad_tiwenxia .YWBDAD a:after{bottom:-21px;}*/
			
			.textAdbox {
				margin-bottom: 12px;
				overflow: hidden;
				clear: both;
				zoom: 1;
			}
			
			#ad-right-piao .close_b {
				display: block;
				top: 180px;
				right: 6px;
				position: fixed;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 50%;
				z-index: 999;
			}
			
			#ad-right-piao .close_b i {
				font-size: 22px;
				color: #9d9d9d;
				font-style: normal;
			}
			
			#ad-right-piao .fixed-right .close_b {
				display: none;
			}
			
			.fixed-right {
				position: fixed;
				right: 0;
				top: 200px;
			}
			
			.fixed-right a {
				border: none;
				border-right: none;
				color: #70a54a;
				font-size: 16px;
				width: 24px;
				padding: 5px 3px;
				text-align: center;
				background-color: #f3fbf1;
				line-height: 20px;
				display: block;
				font-weight: bold;
			}
			
			.fixed-right a em {
				font-style: normal;
				color: #ff6600;
			}
			
			.spacing {
				border-top: 5px solid #E3E3E7;
			}
			
			.foot-fix .floorAdwrap {
				margin: 0!important;
				background-color: rgba(0, 0, 0, .8);
				padding-left: 20px;
			}
			
			.foot-fix .floorAd {
				background: none;
				padding: 3px 5px;
			}
			
			.foot-fix .floorAd dt {
				height: 43px!important;
				width: 43px!important;
				margin: 0 10px 0 3px;
			}
			
			.foot-fix .floorAd dt img {
				height: 43px!important;
				width: 43px!important;
			}
			
			.foot-fix .floorAd dd h3 {
				color: #eee;
				padding: 1px 0 0 0;
				font-weight: bold;
			}
			
			.foot-fix .floorAd dd p {
				color: #eee;
			}
			
			.floorAd dd h3 {
				margin-top: 0;
			}
			
			.foot-fix .floorAd span {
				margin-top: 7px;
			}
			
			.YWBDAD {
				position: relative;
			}
			
			.foot-fix #bot_fixclose {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				padding: 0 1px;
				height: 32px;
				z-index: 2;
				line-height: 16px;
				color: #999;
				background-color: #666;
				width: 16px;
				text-align: center;
				padding: 8px 0;
				font-size: 10px;
			}
			
			.lee {
				position: fixed;
				left: 5px;
				bottom: 54px;
				z-index: 99999;
				width: 54px;
				height: 55px;
				overflow: hidden;
			}
			
			.lee .YWBDAD {
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 54px;
				height: 55px;
				z-index: 2;
			}
			
			.lee img {
				width: 54px;
				display: block;
			}
			
			.lee .textAdbox {
				padding: 0;
				margin: 0;
				width: 54px;
				height: 55px;
				overflow: hidden;
			}
			
			.ad_yaoping .askDor img {
				height: 72px!important;
				width: 100px!important;
				overflow: hidden;
				border-radius: 0%;
			}
			
			.ad_yaoping .askDor b {
				padding-top: 7px!important;
				padding-left: 112px;
			}
			
			.ad_yaoping .askDor img {
				margin: 6px 0 0 0;
			}
			
			.ad_yaoping .askDor span {
				padding-top: 8px!important;
				padding-left: 112px;
			}
			
			.ad_yaoping .askDor {
				padding-top: 10px!important;
				padding-bottom: 14px!important;
			}
			
			.ad_yaoping .nowrap {
				background: url(//cdn.images.com/ask/m/css/detail/img/drug-ico.png) 0 center no-repeat;
				padding-left: 25px;
				background-size: 19px 19px;
				color: #666!important;
			}.tiao_pop .test_b {
					background-color: rgba(0, 0, 0, .7);
					position: relative;
					top: 0;
					left: 0;
					height: 43px;
				}
				
				.tiao_pop .test_bbg {
					display: none;
				}
				
				.test_bl .test_bl_span {
					font-weight: normal;
					font-size: 15px;
					padding-top: 6px;
				}
				
				.test_bl span {
					padding-top: 4px;
				}
				
				.test_bl img {
					height: 37px!important;
					margin: 3px 7px 0 6px!important;
					width: 37px!important;
				}
				
				.test_bra {
					height: 28px;
					line-height: 28px;
					background-color: #4FA2A2;
					font-size: 13px;
					font-weight: normal;
					padding: 0 8px;
					width: auto;
				}
				
				#bot_fixclose {
					display: none;
				}
				
				.g-related {
					margin-top: 10px;
				}
				
				.aboutdrug {
					background-color: #fff;
					margin-top: 10px;
					padding: 15px;
				}
				
				.aboutdrug b {
					font-weight: bold;
					font-size: 17px;
				}
				
				.aboutdrug a {
					padding: 15px 0;
					display: block;
					clear: both;
					overflow: hidden;
				}
				
				.aboutdrug a var {
					float: left;
					width: 60px;
					height: 45px;
					overflow: hidden;
					line-height: 45px;
				}
				
				.aboutdrug a img {
					width: 60px;
					display: inline;
					vertical-align: middle;
				}
				
				.aboutdrug a div {
					margin-left: 75px;
				}
				
				.aboutdrug a div span {
					display: block;
					color: #888;
					line-height: 16px;
				}
				
				.aboutdrug a div span b {
					font-weight: bold;
					color: #333;
					font-size: 13px;
					margin-right: 3px;
				}
				
				.aboutdrug a em {
					font-weight: bold;
					color: #f60;
					font-size: 14px;
					padding-top: 3px;
					font-style: normal;
					display: block;
				}
				
				#docad_yswsp a:after {
					content: "";
				}
				
				.tiezi-bs-titles h2.t2 {
					background: #77C182;
				}
				
				.tiezi-bs-titles h2 {
					float: left;
					height: 100%;
					padding-right: 28px;
					font-size: 15px;
					text-indent: 8px;
					color: #fff;
					position: relative;
				}
				
				.tiezi-bs-titles h2:after {
					content: "";
					width: 0;
					height: 0;
					border: 16px solid transparent;
					border-right-color: #f5f5f5;
					position: absolute;
					right: 0;
					top: 0;
				}
				
				.tiezi-bs .list li {
					border-bottom: 2px dotted #E3E3E7;
					line-height: 22px;
				}
				
				.tiezi-bs .list li:nth-of-type(n+6) {
					display: none;
				}
				
				.sicktab-box {
					background-color: #fff;
					border: 1px solid #dedede;
					overflow: hidden;
					clear: both;
					margin: 10px 5px 0 5px;
				}
				
				.sicktab-box .tab1 {
					background-color: #f8f8f8;
					border-bottom: 1px solid #e8e8e8;
					background-color: aliceblue;
				}
				
				.sicktab-box .tab1 span {
					display: block;
					-webkit-box-flex: 1;
					-moz-box-flex: 1;
					box-flex: 1;
					width: 100%;
					text-align: center;
					font-size: 13px;
					line-height: 34px;
					border-right: 1px solid #e8e8e8;
				}
				
				.sicktab-box .tab1 span:last-of-type {
					border: none;
				}
				
				.sicktab-box .tab1 .cur {
					background-color: #f74f00;
					color: #fff;
				}
				
				.sicktab-box .big {
					overflow: hidden;
					clear: both;
				}
				
				.sicktab-box .tab2 {
					width: 66px;
					float: left;
					border-right: 1px solid #e8e8e8;
				}
				
				.sicktab-box .tab2 span {
					display: block;
					text-align: center;
					font-size: 14px;
					line-height: 34px;
					height: 34px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					border-bottom: 1px solid #e8e8e8;
				}
				
				.sicktab-box .tab2 span:last-of-type {
					border: none;
				}
				
				.sicktab-box .tab2 .cur {
					font-weight: bold;
					background-color: gainsboro;
				}
				
				.sicktab-box .cont {
					display: block;
					margin-left: 66px;
					border-left: 1px solid #e8e8e8;
					position: relative;
				}
				
				.sicktab-box .cont span {
					display: block;
					line-height: 22px;
					font-size: 14px;
					padding: 10px 14px;
				}
				
				.sicktab-box .cont span .other_desc {
					font-size: 12px;
				}/*评论*/
				
				
		</style>
		<script type="text/javascript">
			var _hmt = _hmt || [];
			var _CLASSID_ = 52;
			var area_id = _RET_IP.message[0].id;
			var area_parent_id = _RET_IP.message[0].parent_id;
		</script>

	</head>

	<body style="background-color:#F5F5F5;">
		
		<!-- 顶部漂浮 -->
		<div class="symptomatic-tab" style="z-index: 9;">
			<a href="/">
				<dt> <img img style="width:35%"src="/img/11.png"> </dt>
				<dd>首页</dd>
			</a>
			<a href="/em/wenti.html">
				<dt> <img img style="width:35%"src="/img/21.png"> </dt>
				<dd>问答</dd>
			</a>
			<a href="/em/wenzhang.html">
				<dt> <img img style="width:35%"src="/img/31.png"> </dt>
				<dd>观点</dd>
			</a>
			<a href="/em/jibing.html">
				<dt> <img img style="width:35%"src="/img/41.png"> </dt>
				<dd>相关</dd>
			</a>
			<a href="/em/jingyan.html">
				<dt> <img img style="width:35%"src="/img/51.png"> </dt>
				<dd>经验</dd>
			</a>
		</div>
		
		<div id="body_main">
			<div style="height:43px;width:100%;"></div>
			<div class="g-under-ask">
				<!-- 标题 -->
				<div class="g-under-askT" style="margin-bottom: 8px;">
					<h1 style="font-size: 20px;">为什么长斑？ 长斑的原因是什么？长斑是怎么回事？</h1>
					<p class="clears">
						<span>2019-11-10</span>
					</p>
				</div>
				<!-- 描述-->
				<div class="g-under-askB">
					<p class="crazy_keyword_inlink">我的嫂子原来的时候皮肤还是挺好的，可是现在这段时间发现了脸上的斑点，特别的明显，还很多所以就想请问一下，这个斑是怎么形成的？原因是什么？</p>
				</div>
				</div>
		</div>

		<!-- 相似问题 -->
		<div class="doctor-recommends question">
			<section class="spacing tiezi-bs">
				<div class="tiezi-bs-titles">
					<h2 class="t2">相似问题</h2>
				</div>
				<ul class="ellipsis-ul list">
					<li>
						<p>
							<h4><a href="../wenti/013.htm"  style="color:#0099e3;">每天耳鸣很严重怎么办？……</a></h4></p>
						<p style="display: none;"></p>
					</li>
					<li>
						<h4><a href="../wenti/008.htm"  style="color:#0099e3;">中医治耳鸣的<b style="color:green;">方法</b>是什么？……</a></h4>
						<p style="display: none;"></p>
					</li>
					<li>
						<h4><a href="../wenti/001.htm"  style="color:#0099e3;">耳鸣吃什么好，耳鸣该吃什么<b style="color:green;">食物</b>？</a></h4>
						<p style="display: none;"></p>
					</li>
					<li>
						<h4><a href="../wenti/015.htm"  style="color:#0099e3;">耳鸣怎么治，如何治耳鸣最有效？</a></h4>
						<p style="display: none;"></p>
					</li>
					<li>
						<h4><a href="../wenti/017.htm"  style="color:#0099e3;">耳鸣不治会变<b style="color:green;">聋</b>吗？</a></h4>
						<p style="display: none;"></p>
					</li>
				</ul>
			</section>
		</div>

		<div class="g-under-bestask t18">
			<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
				<!-- 医生 -->
				<div class="doc-msg-about">
					<div>
						<dl class="clears">
							<dt class="fl"><img src="8.jpg" width="39"><i class="icon"></i></dt>
							<dd><span>林虢 </span></dd>
							<dd><var>广州中医院	</var></dd>
						</dl>
					</div>
					<a class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
				</div>
				<div class="g-otherask-b article-cont">
					<div class="g-under-askB" id="reply1850282">
						<p class="crazy_keyword_inlink">
							<span id="color_999">推荐建议：</span><br>
							斑的形成原因比较多，但一般来说，分为内因和外因
						</p><br />
							<p><a style="font-weight:bold">内部因素</a></p><br />
							<p>1、压力：当人受到压力时，就会分泌肾上腺素，为对付压力而做准备。如果长期受到压力，人体新陈代谢的平衡就会遭到破坏，皮肤所需的营养供应趋于缓慢，色素母细胞就会变得很活跃。<img src="115.png" width="100%"></p>
							<p>2、荷尔蒙分泌失调：避孕药里所含的女性荷尔蒙雌激素，会刺激麦拉宁细胞的分泌而形成不均匀的斑点，因避孕药而形成的斑点，虽然在服药中断后会停止，但仍会在皮肤上停留很长一段时间。怀孕中因女性荷尔蒙雌激素的增加，从怀孕4－5个月开始会容易出现斑，这时候出现的斑在产后大部分会消失。可是，新陈代谢不正常、肌肤裸露在强烈的紫外线下、精神上受到压力等原因，都会使斑加深。有时新长出的斑，产后也不会消失，所以需要更加注意。</p><br />
							<p>3、新陈代谢缓慢：肝的新陈代谢功能不正常或卵巢功能减退时也会出现斑。因为新陈代谢不顺畅、或内分泌 失调身体处于敏感状态下，使色素问题加剧。便秘会形成斑，其实就是内分泌失调导致过敏体质而形成的。身体状态不正常的时候，紫外线的照射也会加速斑的形成。</p><br />
							<p>4、错误的使用化妆品：使用了不适合自己皮肤的化妆品，导致皮肤过敏，在治疗的过程中如过量照射到紫外线，皮肤会为了抵御外界的侵害，在有炎症的部位聚集麦拉宁色素，这样会出现色素沉着的问题。
</p><br />
							<img src="116.png" width="100%">
							<!--<p>是不是很难懂？其实我学习那会也觉得跟听天书似的。西医就这样，又是器质又是组织又是中枢又是神经的，它是哪里出问题就治哪，而耳鸣往往是身体其他器官病变的症状，
								<a style="font-weight:bold; color:red;">所以西医治耳鸣的复发率高的吓人。</a>
								那么下面讲讲我们的
								<a style="font-weight:bold">中医</a>咋说的。
							</p><br />-->
							<p>
								<a style="font-weight:bold">外部因素</a>
							</p><br/>
								<p>1、紫外线：照射紫外线的时候，人体为了保护皮肤，会在基底层产生很多麦拉宁色素。所以为了保护皮肤会在敏感部位聚集更多的色素。经常裸露在强烈的阳光底下不仅促进皮肤的老化，还会引起黑斑、雀斑等色素沉着的皮肤疾患。</p>
								<p>2、不良的清洁习惯：因强烈的清洁习惯使皮肤变得敏感，这样会自己刺激皮肤。当皮肤敏感时，人体为了保护皮肤，黑色素细胞会分泌很多麦拉宁色素，当色素过剩时就出现了斑、瑕疵等皮肤色素沉着的问题。</p>
								
							<!--时间 -->
							<div class="article-msg-about">
								<span><var id="tousu"><i class="icon i1"></i></var>
						        <span><var id="tousu"><i class="icon i1"></i>2019-11-10 23:15</var></span><br />
							</div>
							<!--总结-->
							<div class="article-asked-box">
								<div class="review-part">
									<em class="triangle-asked"></em>
									<b><span>热度<a style="color:red;"></a>: 273818</span>观点总结：</b>
									<p>西医耳鸣分主观性和客观性，中医则以器脏为本划分耳鸣归类。西医治耳鸣容易反复，根治耳鸣应选中医治疗。</p>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		
			
		<!--问题-->
		<div class="doctor-recommends question">
			<h2>相关问题</h2>
			<a href="/wenti/31615.htm" style="color:#0099e3;">4月13日我发现我的左耳里面响... </a>
			<a href="/wenti/13896072.htm" style="color:#0099e3;">治疗神经性耳鸣哪些药比较好? </a>
			<a href="/wenti/14342183.htm" style="color:#0099e3;">手脚冰冷耳鸣爱疲劳 </a>
			<a href="/wenti/19602451.htm" style="color:#0099e3;">头晕头痛手脚麻木疼痛额头跳耳鸣 </a>
			<a href="/wenti/11073616.htm" style="color:#0099e3;">耳鸣几周了，突然头晕目眩要呕吐 </a>
			<br />
			<br />
			<br />
		</div>
		</div>

		<div class="bottom-bar ">
			<a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
			<h5>中医专治耳鸣微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> </b> <br />
		<font color="#FF0000">国医大师爱徒坐诊，每天只看前30例</font></h5>

		</div>

		

		<script type="text/javascript">
			var siga = siga || [];
			var group = group || [];
			var time = time || [];
			siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
			group.push('4916');

			time.push(3600); //86400代表默认同IP缓存一天; 
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">
			var color = color || [];
			color.push("#07c4a8");
			(function() {
				var ma = document.createElement("script");
				ma.type = "text/javascript";
				ma.async = true;
				ma.src = "/js/fz.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
		<script type="text/javascript">

			var uid = uid || [];
			uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
			(function() {
				var ma = document.createElement('script');
				ma.type = 'text/javascript';
				ma.async = true;
				ma.src = 'https://tj.ljwit.com/kw_ex.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ma, s);
			})();
		</script>
	</body>
</html>