<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title>耳鸣吃什么好，耳鸣该吃什么食物_免费咨询</title>
	<meta name="description" content="耳鸣吃什么好，耳鸣该吃什么食物"/>
	<meta name="keywords" content="耳鸣吃什么好 "/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta content="always" name="referrer">

		<link rel="stylesheet" type="text/css" href="/wenti/detail_own.css">
	<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="/css/main.css"/>
<!-- 弹窗js路径 -->
<script type="text/javascript" src="/fz.js"></script>
	
	
<style type="text/css">

body { background-color: #FFF; margin: 0 auto; padding: 0 1%; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed;bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align: center; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
 <script type="text/javascript">
    
  </script>
	<style>
		.g-under-bestask .article-cont, .g-otherask-b .article-cont{border-bottom:none;}
		.g-otherask{background-color:#f5f5f5;}
		.g-otherask-b{margin-top:10px;background-color:#fff;border-top:1px solid #e5e5e5;}
		.reward-box{background:none;}
		.reward-box div{z-index:101;}
		.reward-box .reward-box-bg{position:absolute;left:0px;top:0px;background-color:rgba(0,0,0,0.6);z-index:100;width:100%;height:100%;}
		.doc-msg-about dl dd var:last-child{padding-right:0px;}
		.doc-msg-about a{ display:inline-block;}
		.article-msg-about{padding-top:15px;}
		/*.g-otherask-t dt img{border:1px solid #e5e5e5;}*/
		.g-otherask-b .article-cont{margin-top:0px;}
		.g-under-askB{padding-top:0px;}
		.doc-msg-about{position:relative;}
		/*修改按钮样式*/
		
.doc-msg-about .jwx{position:absolute;border: 1px solid #4fa413;padding: 4px 4px;line-height: 18px;color: #4fa413;right:15px;top:27px;border-radius:4px;}
		.doc-msg-about div {display: block;position: relative;}

		.search_form{position:fixed;top:0;left:0;width:100%; z-index:9999; height:42px;}
		.botAD,.test_b{z-index:999;bottom:0;top:auto;}

		/*#ad_tiwenxia .YWBDAD a:after{bottom:-21px;}*/
		.textAdbox{margin-bottom:12px; overflow:hidden; clear:both;zoom:1;}
        #ad-right-piao .close_b{display:block;top:180px;right:6px;position:fixed;width:20px; height:20px; text-align:center; line-height:20px; border-radius:50%;z-index: 999;}
        #ad-right-piao .close_b i{font-size:22px;color:#9d9d9d;font-style: normal;}
		#ad-right-piao .fixed-right .close_b{display:none;}
        .fixed-right{ position:fixed;right:0;top:200px;}
        .fixed-right a{border:none;border-right:none;color:#70a54a;font-size:16px;width:24px;padding:5px 3px; text-align:center; background-color:#f3fbf1; line-height:20px; display:block;font-weight:bold;}
        .fixed-right a em{font-style:normal;color:#ff6600;}
.spacing {border-top:5px solid #E3E3E7;}
		.foot-fix .floorAdwrap{margin:0!important;background-color:rgba(0,0,0,.8);padding-left:20px;}
		.foot-fix .floorAd{background:none;padding:3px 5px;}
		.foot-fix .floorAd dt{height: 43px!important;width: 43px!important;margin:0 10px 0 3px;}
		.foot-fix .floorAd dt img{height: 43px!important;width: 43px!important;}
		.foot-fix .floorAd dd h3{color:#eee;padding:1px 0 0 0;font-weight:bold;}
		.foot-fix .floorAd dd p{color:#eee;}
		.floorAd dd h3{margin-top:0;}
		.foot-fix .floorAd span{margin-top:7px;}.YWBDAD{position:relative;}
		.foot-fix #bot_fixclose{display:block; position: absolute;left:0;top:0;padding:0 1px;height:32px; z-index:2;line-height: 16px;color: #999;background-color: #666; width: 16px;text-align: center;padding: 8px 0;font-size: 10px;}
		.lee{position:fixed;left:5px;bottom:54px; z-index:99999; width:54px; height:55px; overflow:hidden;}
		.lee .YWBDAD{opacity:0;position:absolute;top:0;left:0;width:54px; height:55px; z-index:2;}
		.lee img{ width:54px; display:block;}
		.lee .textAdbox{padding:0;margin:0;width:54px; height:55px; overflow:hidden;}
		.ad_yaoping .askDor img{height: 72px!important;width: 100px!important;overflow: hidden;border-radius:0%;}
		.ad_yaoping .askDor b{padding-top:7px!important;padding-left:112px;}
		.ad_yaoping .askDor img{margin:6px 0 0 0;}
		.ad_yaoping .askDor span{padding-top:8px!important;padding-left:112px;}
		.ad_yaoping .askDor{padding-top:10px!important;padding-bottom:14px!important;}
		.ad_yaoping .nowrap{background: url(//cdn.images.com/ask/m/css/detail/img/drug-ico.png) 0 center no-repeat;padding-left:25px;background-size:19px 19px;color:#666!important;}
	</style>

</head>
<body style="background-color:#F5F5F5;">
<div id="body_main">
<p style="text-align:center"><a href="/index.html"><img style="width:100%"src="/images/sh11.jpg"></a></p>
	<div id="ad_tongji"></div>
	   <!-- <header>
    </header>
	<span id="more"></span>
	<span id="slideup"></span>
	<form action="/" method="get" autocomplete="off" class="search_form">
		<SCRIPT LANGUAGE="Javascript">
<!--
document.write(unescape("%3Cdiv%20class%3D%22symptomatic-tab%22%3E%0A%09%0A%09%3Ca%20href%3D%22/%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/11.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u9996%u9875%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenti.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/21.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u95EE%u7B54%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenzhang.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/31.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u89C2%u70B9%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jibing.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/41.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u76F8%u5173%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jingyan.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/51.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u7ECF%u9A8C%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%3C/div%3E"))
//</SCRIPT>
	</form>	<div style="height:43px;width:100%;"></div>-->
	<div class="tiao_pop" style="display:none;" onclick="_czc.push(['_trackEvent', 'post_detail', 'tiao_pop', 'click']);"></div> <!-- 包月-灰色漂浮 -->
	<style>
		.tiao_pop .test_b{background-color:rgba(0,0,0,.7);position:relative;top:0;left:0; height:43px;}
		.tiao_pop .test_bbg{display:none;}
		.test_bl .test_bl_span{font-weight:normal;font-size:15px;padding-top:6px;}
		.test_bl span{padding-top:4px;}
		.test_bl img{height: 37px!important;margin: 3px 7px 0 6px!important; width: 37px!important;}
		.test_bra{height:28px; line-height:28px;background-color:#4FA2A2;font-size:13px;font-weight:normal;padding:0 8px;width:auto;}
		#bot_fixclose{display:none;}
		.g-related{margin-top:10px;}

		.aboutdrug{background-color:#fff;margin-top:10px;padding:15px;}
		.aboutdrug b{font-weight:bold;font-size:17px;}
		.aboutdrug a{padding:15px 0; display:block; clear:both; overflow:hidden;}
		.aboutdrug a var{float:left;width:60px; height:45px;overflow:hidden; line-height:45px;}
		.aboutdrug a img{width:60px; display:inline; vertical-align:middle;}
		.aboutdrug a div{margin-left:75px;}
		.aboutdrug a div span{ display:block;color:#888;line-height:16px;}
		.aboutdrug a div span b{font-weight:bold;color:#333;font-size:13px;margin-right:3px;}
		.aboutdrug a em{font-weight:bold;color:#f60;font-size:14px;padding-top:3px;font-style:normal; display:block;}
		#docad_yswsp a:after{content: "";}
.tiezi-bs-titles h2.t2 {background: #77C182;}
.tiezi-bs-titles h2 {float: left;height: 100%;padding-right: 28px;font-size: 15px;text-indent: 8px;color: #fff;position: relative;}
.tiezi-bs-titles h2:after {content: "";width: 0;height: 0;border: 16px solid transparent;border-right-color: #f5f5f5;position: absolute;right: 0;top: 0;}
.tiezi-bs .list li {border-bottom: 2px dotted #E3E3E7;line-height: 22px;}
.tiezi-bs .list li:nth-of-type(n+6) {display: none;}

                .sicktab-box{background-color: #fff;border:1px solid #dedede; overflow: hidden; clear: both;margin:10px 5px 0 5px;}
		.sicktab-box .tab1{background-color:#f8f8f8;border-bottom: 1px solid #e8e8e8;background-color:aliceblue;}
		.sicktab-box .tab1 span{ display:block;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;width:100%; text-align: center;font-size:13px; line-height: 34px;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab1 span:last-of-type{border: none;}
		.sicktab-box .tab1 .cur{background-color: #f74f00;color:#fff;}
		.sicktab-box .big{ overflow: hidden; clear: both;}
		.sicktab-box .tab2{ width: 66px; float: left;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span{display: block; text-align: center;font-size:14px;line-height: 34px;height: 34px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;border-bottom: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span:last-of-type{border: none;}
		.sicktab-box .tab2 .cur{font-weight: bold;background-color:gainsboro;}
		.sicktab-box .cont{ display: block;margin-left: 66px;border-left:1px solid #e8e8e8;position: relative;}
		.sicktab-box .cont span{ display: block;line-height: 22px;font-size:14px;padding:10px 14px;}
                .sicktab-box .cont span .other_desc{font-size: 12px;}
	</style>
	<div class="disease-home">
		</div>
        <div class="roaddiv" style="display: none;">
            <a href="/list/">首页</a>><a href='/list/zhongyike/'>中医科</a>><var><a href='/list/zynk/'>中医内科</a></var>        </div>
		<div class="g-under-ask">
			<div class="g-under-askT" style="margin-bottom: 8px;">
				<h1 style="font-size: 20px;">耳鸣吃什么好，耳鸣该吃什么食物 </h1>
				<p class="clears">
				<span>
			    2019-11-08				</span>
											<var><i>4</i>人回答</var>
									</p>
			</div>
			<div class="g-under-askB">
				<p>
									</p>

									<p class="crazy_keyword_inlink">
						<span id="color_999">健康咨询描述：</span>耳鸣2年，耳朵嗡嗡响，请问平时吃什么食物可以缓解？<br />					</p>
								
				
									<p class="crazy_keyword_inlink">
						<span id="color_999">曾经的治疗情况和效果：</span>做过电测，西药吃过很多，也针灸过..好像没什么用处					</p>
													<p class="crazy_keyword_inlink">
						<span id="color_999">想得到怎样的帮助：</span>该吃啥			</p>
								<div class="downlinks" style="display: block;"><a target="_blank" class="jwx" onclick="jiaweixin()" rel="nofollow">我要一对一咨询</a></div>

							</div>
		</div>
		<div class='baoyue_advert_1_107 foot-fix test_b' style="display:none;"></div>
		<div class='baoyue_advert_1_106' style="display:none; background: #ffffff"></div><!-- 包月-第一回复 -->
		<div class="baoyue_advert_1_106 foot-fix test_b" style="display:none;"><div><div id="bot_fixclose">关闭</div></div></div>
						<div id="ask_baidu_ad" style="margin-top:8px">
					<!-- -m,提问下方 u1928671 -->
			
				</div>
						
				<div class="doctor-recommends question">
	<section class="spacing tiezi-bs">
		<div class="tiezi-bs-titles">
							<h2 class="t2">相似问题</h2>
						</div>
		<ul class="ellipsis-ul list">
<li>
			<p>	<h4><a href="/wenti/013.htm"  style="color:#0099e3;">每天耳鸣很严重怎么办？……</a></h4></p>
				<p style="display: none;"></p>
			</li>
<li>
				<h4><a href="/wenti/008.htm"  style="color:#0099e3;">中医治耳鸣的<b style="color:green;">方法</b>是什么？……</a></h4>
				<p style="display: none;"></p>
			</li>							
<li>
				<h4><a href="/index.html"  style="color:red;">耳鸣专栏<--点击查看</a></h4>
				<p style="display: none;"></p>
			</li>
							<li>
				<h4><a href="/wenti/015.htm"  style="color:#0099e3;">耳鸣怎么治，如何治耳鸣最有效？</a></h4>
				<p style="display: none;"></p>
			</li>
							<li>
				<h4><a href="/wenti/017.htm"  style="color:#0099e3;">耳鸣不治会变<b style="color:green;">聋</b>吗？</a></h4>
				<p style="display: none;"></p>
			</li>
						</ul>
	</section></div>
				
			<div class="g-under-bestask t18">
				<div class="g-under-bestask-t img" style="margin-bottom: -11px;">
					<div class="askToDocAd" style="float: right;"></div>
					<!--  <a href="http://m..com/askg/asktype" class="askToDoc" rel="nofollow"><span style="display:inline-block;height:30px;line-height:30px;color:#fff;background-color: #ff893c;padding: 0 6px;margin: 6px;float: right;">向医生咨询</span></a>-->
					<p class="p1"><b style="width: auto;height: 30px;text-align: center;line-height: 30px;"><i class="icon"></i>满意答案</b></p>
				</div>
								<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
					<div class="doc-msg-about">

						<div>
							<dl class="clears">
								<dt class="fl">
	   								    <img src="8.jpg" width="39"><i class="icon"></i>
    								</a>								</dt>
								<dd>
    							<span>
        	     							     黄健        							</a>																														<i>耳鼻喉科主任</i>
										
									    							</span>
								</dd>
								<dd>
									<var>
										第二人民医院									</var>
									<!--  <var><=(isset($best_answer['userinfo']['good_count']) && $best_answer['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$best_answer['userinfo']['good_count'].'人':'';?></var>-->
								</dd>
							</dl>
							<!-- 			            <em></em> -->
						</div>
						<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>

						
					</div>
					<div class="g-otherask-b article-cont">
						<em class="icon triangle"></em>
						<div class="g-under-askB" id="reply1850282">
															<p class="crazy_keyword_inlink">
									<span  id="color_999">推荐建议：</span><br>
								
									耳鸣的人应当多吃：
							<p>1、富含铁与钙的<strong style="color:#7A378B; font-weight:800;">大豆</strong></p>

<p>2、可以促使毛细血管扩张的<strong style="color:#7A378B; font-weight:800;">辣椒</strong></p>

<p>3、温中散寒的<strong style="color:#7A378B; font-weight:800;">干姜</strong></p>

<p>4、暖胃、平喘、优化体质的<strong style="color:#7A378B; font-weight:800;">胖头鱼</strong></p>


<p>5、几乎富含所有人类所需维生素的<strong style="color:#7A378B; font-weight:800;">牛奶</strong></p><br />
<p>不过只通过食物是无法治愈耳鸣的，应该找专业的医师治疗</p><p>
																耳鸣的医治，推荐你找耳鸣专家本事堂主任医师咨询，他是专门研究耳鸣调养医治的！现在开通了免费微信问诊，肯定能帮到你的！你可以加他微信： <b><span style="color:#FF0000;background:yellow; color:red "><span class="wx_str"></span></span>←←点一下黄色区复制去微信添加</b><br />  详细咨询下，希望可以帮得到你。<br></p></p>
														<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiK0dVTXN4Y3FTdHJOa25Ud3dBdFpuQ3RQXC9ROWExN01aRzdRdzdRT3pUSURcL0tjWlR6aWlZeG9VM2ZLTXVFRjhBYXVlMmtNdGRaSndGRWNxMHdTdGVvdz09In0=" par_data="85191524||huang1350"><i class="icon i1"></i>投诉</var>
													</span>2019-11-08 14:08							</div>
							
						</div>
					</div>
				</div>
			</div>
						<div id="zhuanjiahuifuxia" class="g-asklist t18"></div>
			<div class="ad_yaoping"></div>
						<div class="tiao_pop lee" style="display:none;"><img src="//cdn.images.com/ask/m/images/page_Two.png"></div>

			
							<div class="g-otherask t18 img">
					<div class="g-under-bestask-t img" style="margin-bottom: -11px;">
						<div class="askToDocAd"></div>
						<!--  <a class="askToDoc" href="http://m..com/askg/asktype" rel="nofollow"><span style="display:inline-block;height:30px;line-height:30px;color:#fff;background-color: #ff893c;padding: 0 6px;margin: 6px;float: right;">向医生咨询</span></a>-->
						<p class="p2"><b style="width:auto;height:30px;line-height:36px;font-size:14px;color:#4fa413;font-weight:normal">其他答案 (3)</b></p>
					</div>

					
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                              							郑兴河                							</a>    
														<i>青岛同济医院</i>
														</span>
										</dd>
										<dd>
											<var>
												<i class="icon i1"></i>咨询：4510人											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply1856025">
																			<p class="crazy_keyword_inlink">
											<span  id="color_999">建议：</span><br>
											推荐食用含锌丰富的食物:鱼、牛肉、猪肝、鸡、鸡肝、鸡蛋、各种海产品;苹果、橘子、核桃、黄瓜、西红柿、白菜、萝卜等。机体缺铁会导致红细胞运输氧的能力降低,耳部氧的供给不足,导致听力下降,富含铁的食物如紫菜、虾皮、海蜇皮、黑芝麻、黄花菜、黑木耳、苋菜,菠菜、木耳菜、豆制品等,都是含铁量较高的食物。 										</p>
																		<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiK0dVTXN4Y3FTdHJOa25Ud3dBdFpuS3diOG1rOXJQNXZDaHVGNitGQUxxdVhqUHdRNjRyWGpNbWdwempGSzhFMUpTaFFkYzlMZndqVjc1NUlNVVwvQUtnPT0ifQ==" par_data="7670655||郑兴河"><i class="icon i1"></i>投诉</var>
													</span>2019-11-08 16:27									</div>

									
								</div>
							</div>
						</div>
						<div id="ad_tiwenxia" class="ad_tiwenxia" style="display:none;background-color:#fff;padding-bottom:1px;padding-left: 10px; margin-top:10px;"></div>
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    	    										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                		               							宋宗立                							</a>        									        										        											<i>郑大一附院</i>
        										        									            							</span>
										</dd>
										<dd>
											<var>
												<i class="icon i1"></i>咨询：91256人											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply1569863">
																			<p class="crazy_keyword_inlink">
											<span  id="color_999">病情分析：</span><br>
											你的情况属于长期性耳鸣										</p>
																			<p class="crazy_keyword_inlink">
											<span  id="color_999">指导意见：</span><br>
											平常注意饮食以清淡为主，多吃新鲜的蔬菜和水果。耳鸣严重时可以吃点银杏叶片，甲钴胺片缓解一下。 <br>										</p>
																		<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiK0dVTXN4Y3FTdHJOa25Ud3dBdFpuSHN2VTZCc25la1BtcFwvVjVIemxZeGg3RTlKemRqajdmTUZGajVSZmFuS1REbTh6aXkwZHF6Y2k5OUs0NmFWV3ZBPT0ifQ==" par_data="2514823||宋宗立"><i class="icon i1"></i>投诉</var>
													</span>2019-11-08 18:44									</div>

									
								</div>
							</div>
						</div>
						<div class="g-under-askB g-otherask-t g-otherask-b zhenshiAD" style="display: none; padding:0;"></div>
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    	   										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                		            							安志强                							</a>   <i>北京天坛医院</i>     									            							</span>
										</dd>
										<dd>
											<var>
												<i class="icon i1"></i>咨询：459人											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply1578131">
																			<p class="crazy_keyword_inlink">
											<span  id="color_999">指导建议：</span><br>
											耳鸣患者平时要经常喝些牛奶，补充人体需要的优质蛋白和钙元素，也要经常吃些豆制品，豆制品具有扩张微血管的作用，有助于改善耳鸣症状，耳鸣患者平时应该要注意多休息，缓解精神方面的疲劳，饮食尽量保持清淡，尽量选择对疾病有利的食物。				</p>
																		<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiK0dVTXN4Y3FTdHJOa25Ud3dBdFpuSVE3N3RuNUhDRWhScXBMdlhnOEVsTlVyWkpFd2l3a1QxeGJIV1k4TWVsNTdINTIxZ3lmYnJnS3dYRE5aVlwvM0NBPT0ifQ==" par_data="5995785||安志强"><i class="icon i1"></i>投诉</var>
													</span>2019-11-08 21:53									</div>

									
								</div>
							</div>
						</div>
						
							
							<div class="doctor-recommends question">
		<h2>相关问题</h2>
					<a href="/wenti/31615.htm"  style="color:#0099e3;">4月13日我发现我的左耳里面响... </a>
					<a href="/wenti/13896072.htm"  style="color:#0099e3;">治疗神经性耳鸣哪些药比较好? </a>
					<a href="/wenti/14342183.htm"  style="color:#0099e3;">手脚冰冷耳鸣爱疲劳 </a>
					<a href="/wenti/19602451.htm"  style="color:#0099e3;">头晕头痛手脚麻木疼痛额头跳耳鸣 </a>
					<a href="/wenti/11073616.htm"  style="color:#0099e3;">耳鸣几周了，突然头晕目眩要呕吐 </a>
					<br />
					<br />
					<br />
			</div>
						</div>
						
		
<div class="bottom-bar "><a href="weixin://"><img src="/qb_icon.png"></a>
		<h5>中医专治耳鸣微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> </b> <br />
		<font color="#FF0000">国医大师爱徒坐诊，每天只看前30例</font></h5>
		
				</div>
	
				</div>

				<script type="text/javascript">
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');
	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "/js/fz.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>                        
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</html>
