<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title>治疗神经性耳鸣哪些药比较好? __免费咨询</title>
	<meta name="description" content="治疗神经性耳鸣哪些药比较好? ,耳朵感觉有东西在响,小的声音听不见两周,年龄教大"/>
	<meta name="keywords" content="治疗神经性耳鸣哪些药比较好? "/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta content="always" name="referrer">
		<link rel="stylesheet" type="text/css" href="/wenti/detail_own.css">
	<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="/css/main.css"/>
<!-- 弹窗js路径 -->
<script type="text/javascript" src="/fz.js"></script>

	<script src="治疗神经性耳鸣哪些药比较好? 耳朵感觉有东西在响,小的声音听不见发病时间及原因:两周,年龄教大治疗情况:还没开始治疗想要得到的帮助:治疗神经性耳鸣用哪些药教好?需要注意什么?" type="text/javascript"></script>
	<style type="text/css">

body { background-color: #FFF; margin: 0 auto; padding: 0 1%; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed;bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align: center; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
 <script type="text/javascript">
    
  </script>
	<style>
		.g-under-bestask .article-cont, .g-otherask-b .article-cont{border-bottom:none;}
		.g-otherask{background-color:#f5f5f5;}
		.g-otherask-b{margin-top:10px;background-color:#fff;border-top:1px solid #e5e5e5;}
		.reward-box{background:none;}
		.reward-box div{z-index:101;}
		.reward-box .reward-box-bg{position:absolute;left:0px;top:0px;background-color:rgba(0,0,0,0.6);z-index:100;width:100%;height:100%;}
		.doc-msg-about dl dd var:last-child{padding-right:0px;}
		.doc-msg-about a{ display:inline-block;}
		.article-msg-about{padding-top:15px;}
		/*.g-otherask-t dt img{border:1px solid #e5e5e5;}*/
		.g-otherask-b .article-cont{margin-top:0px;}
		.g-under-askB{padding-top:0px;}
		.doc-msg-about{position:relative;}
		/*修改按钮样式*/
		
.doc-msg-about .jwx{position:absolute;border: 1px solid #4fa413;padding: 4px 4px;line-height: 18px;color: #4fa413;right:15px;top:27px;border-radius:4px;}
		.doc-msg-about div {display: block;position: relative;}

		.search_form{position:fixed;top:0;left:0;width:100%; z-index:9999; height:42px;}
		.botAD,.test_b{z-index:999;bottom:0;top:auto;}

		/*#ad_tiwenxia .YWBDAD a:after{bottom:-21px;}*/
		.textAdbox{margin-bottom:12px; overflow:hidden; clear:both;zoom:1;}
        #ad-right-piao .close_b{display:block;top:180px;right:6px;position:fixed;width:20px; height:20px; text-align:center; line-height:20px; border-radius:50%;z-index: 999;}
        #ad-right-piao .close_b i{font-size:22px;color:#9d9d9d;font-style: normal;}
		#ad-right-piao .fixed-right .close_b{display:none;}
        .fixed-right{ position:fixed;right:0;top:200px;}
        .fixed-right a{border:none;border-right:none;color:#70a54a;font-size:16px;width:24px;padding:5px 3px; text-align:center; background-color:#f3fbf1; line-height:20px; display:block;font-weight:bold;}
        .fixed-right a em{font-style:normal;color:#ff6600;}

		.foot-fix .floorAdwrap{margin:0!important;background-color:rgba(0,0,0,.8);padding-left:20px;}
		.foot-fix .floorAd{background:none;padding:3px 5px;}
		.foot-fix .floorAd dt{height: 43px!important;width: 43px!important;margin:0 10px 0 3px;}
		.foot-fix .floorAd dt img{height: 43px!important;width: 43px!important;}
		.foot-fix .floorAd dd h3{color:#eee;padding:1px 0 0 0;font-weight:bold;}
		.foot-fix .floorAd dd p{color:#eee;}
		.floorAd dd h3{margin-top:0;}
		.foot-fix .floorAd span{margin-top:7px;}.YWBDAD{position:relative;}
		.foot-fix #bot_fixclose{display:block; position: absolute;left:0;top:0;padding:0 1px;height:32px; z-index:2;line-height: 16px;color: #999;background-color: #666; width: 16px;text-align: center;padding: 8px 0;font-size: 10px;}
		.lee{position:fixed;left:5px;bottom:54px; z-index:99999; width:54px; height:55px; overflow:hidden;}
		.lee .YWBDAD{opacity:0;position:absolute;top:0;left:0;width:54px; height:55px; z-index:2;}
		.lee img{ width:54px; display:block;}
		.lee .textAdbox{padding:0;margin:0;width:54px; height:55px; overflow:hidden;}
		.ad_yaoping .askDor img{height: 72px!important;width: 100px!important;overflow: hidden;border-radius:0%;}
		.ad_yaoping .askDor b{padding-top:7px!important;padding-left:112px;}
		.ad_yaoping .askDor img{margin:6px 0 0 0;}
		.ad_yaoping .askDor span{padding-top:8px!important;padding-left:112px;}
		.ad_yaoping .askDor{padding-top:10px!important;padding-bottom:14px!important;}
		.ad_yaoping .nowrap{background: url(//cdn.images.com/ask/m/css/detail/img/drug-ico.png) 0 center no-repeat;padding-left:25px;background-size:19px 19px;color:#666!important;}
	</style>
	<script type="text/javascript">
		var _hmt = _hmt || [];
		var _CLASSID_ = 398;
		var area_id = _RET_IP.message[0].id;
		var area_parent_id = _RET_IP.message[0].parent_id;
	</script>

	

</head>
<body style="background-color:#F5F5F5;">
<div id="body_main">
	<div id="ad_tongji"></div>
	    <header>
    </header>
	<span id="more"></span>
	<span id="slideup"></span>
	<form action="/" method="get" autocomplete="off" class="search_form">
<SCRIPT LANGUAGE="Javascript">
<!--
document.write(unescape("%3Cdiv%20class%3D%22symptomatic-tab%22%3E%0A%09%0A%09%3Ca%20href%3D%22/%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/11.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u9996%u9875%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenti.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/21.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u95EE%u7B54%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenzhang.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/31.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u89C2%u70B9%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jibing.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/41.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u76F8%u5173%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jingyan.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22/img/51.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u7ECF%u9A8C%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%3C/div%3E"))
//--></SCRIPT>
	</form>	<div style="height:43px;width:100%;"></div>
	<div class="tiao_pop" style="display:none;" onclick="_czc.push(['_trackEvent', 'post_detail', 'tiao_pop', 'click']);"></div> <!-- 包月-灰色漂浮 -->
	<style>
		.tiao_pop .test_b{background-color:rgba(0,0,0,.7);position:relative;top:0;left:0; height:43px;}
		.tiao_pop .test_bbg{display:none;}
		.test_bl .test_bl_span{font-weight:normal;font-size:15px;padding-top:6px;}
		.test_bl span{padding-top:4px;}
		.test_bl img{height: 37px!important;margin: 3px 7px 0 6px!important; width: 37px!important;}
		.test_bra{height:28px; line-height:28px;background-color:#4FA2A2;font-size:13px;font-weight:normal;padding:0 8px;width:auto;}
		#bot_fixclose{display:none;}
		.g-related{margin-top:10px;}

		.aboutdrug{background-color:#fff;margin-top:10px;padding:15px;}
		.aboutdrug b{font-weight:bold;font-size:17px;}
		.aboutdrug a{padding:15px 0; display:block; clear:both; overflow:hidden;}
		.aboutdrug a var{float:left;width:60px; height:45px;overflow:hidden; line-height:45px;}
		.aboutdrug a img{width:60px; display:inline; vertical-align:middle;}
		.aboutdrug a div{margin-left:75px;}
		.aboutdrug a div span{ display:block;color:#888;line-height:16px;}
		.aboutdrug a div span b{font-weight:bold;color:#333;font-size:13px;margin-right:3px;}
		.aboutdrug a em{font-weight:bold;color:#f60;font-size:14px;padding-top:3px;font-style:normal; display:block;}
		#docad_yswsp a:after{content: "";}
.tiezi-bs-titles h2.t2 {background: #77C182;}
.tiezi-bs-titles h2 {float: left;height: 100%;padding-right: 28px;font-size: 15px;text-indent: 8px;color: #fff;position: relative;}
.tiezi-bs-titles h2:after {content: "";width: 0;height: 0;border: 16px solid transparent;border-right-color: #f5f5f5;position: absolute;right: 0;top: 0;}
.tiezi-bs .list li {border-bottom: 2px dotted #E3E3E7;line-height: 22px;}
.tiezi-bs .list li:nth-of-type(n+6) {display: none;}

                .sicktab-box{background-color: #fff;border:1px solid #dedede; overflow: hidden; clear: both;margin:10px 5px 0 5px;}
		.sicktab-box .tab1{background-color:#f8f8f8;border-bottom: 1px solid #e8e8e8;background-color:aliceblue;}
		.sicktab-box .tab1 span{ display:block;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;width:100%; text-align: center;font-size:13px; line-height: 34px;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab1 span:last-of-type{border: none;}
		.sicktab-box .tab1 .cur{background-color: #f74f00;color:#fff;}
		.sicktab-box .big{ overflow: hidden; clear: both;}
		.sicktab-box .tab2{ width: 66px; float: left;border-right: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span{display: block; text-align: center;font-size:14px;line-height: 34px;height: 34px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;border-bottom: 1px solid #e8e8e8;}
		.sicktab-box .tab2 span:last-of-type{border: none;}
		.sicktab-box .tab2 .cur{font-weight: bold;background-color:gainsboro;}
		.sicktab-box .cont{ display: block;margin-left: 66px;border-left:1px solid #e8e8e8;position: relative;}
		.sicktab-box .cont span{ display: block;line-height: 22px;font-size:14px;padding:10px 14px;}
                .sicktab-box .cont span .other_desc{font-size: 12px;}
	</style>
	<div class="disease-home">

			
		</div>
        <div class="roaddiv" style="display: none;">
            <a href="/list/">首页</a>><a href='/list/wuguanke/'>五官科</a>><a href='/list/ebhk/'>耳鼻喉科</a>><var><a href='/list/erming/'>耳鸣</a></var>        </div>
		<div class="g-under-ask">
			<div class="g-under-askT" style="margin-bottom: 8px;">
				<h1 style="font-size: 20px;">治疗神经性耳鸣哪些药比较好? </h1>
				<p class="clears">
				<span>
			    2018-01-09				</span>
											<var><i>64</i>人回答</var>
									</p>
			</div>
			<div class="g-under-askB">
				<p>
					<span id="color_999">性别：女</span><var id="color_999">年龄：56岁</var>				</p>

									<p class="crazy_keyword_inlink">
						<span id="color_999">健康咨询描述：</span>耳朵感觉有东西在响,小的声音听不见<br />两周,年龄教大					</p>
								
				
									<p class="crazy_keyword_inlink">
						<span id="color_999">曾经的治疗情况和效果：</span>还没开始治疗					</p>
													<p class="crazy_keyword_inlink">
						<span id="color_999">想得到怎样的帮助：</span>治疗神经性耳鸣用哪些药教好?需要注意什么?					</p>
								<div class="downlinks" style="display: block;"><a target="_blank" class="jwx" onclick="jiaweixin()" rel="nofollow">我要一对一咨询</a></div>

							</div>
		</div>
		<div class='baoyue_advert_1_107 foot-fix test_b' style="display:none;"></div>
		<div class='baoyue_advert_1_106' style="display:none; background: #ffffff"></div><!-- 包月-第一回复 -->
		<div class="baoyue_advert_1_106 foot-fix test_b" style="display:none;"><div><div id="bot_fixclose">关闭</div></div></div>
						<div id="ask_baidu_ad" style="margin-top:8px">
					<!-- -m,提问下方 u1928671 -->
					
				</div>
						
				
		<div class="doctor-recommends question">
	<section class="spacing tiezi-bs">
		<div class="tiezi-bs-titles">
							<h2 class="t2">相似问题</h2>
						</div>
		<ul class="ellipsis-ul list">
<li>
			<p>	<h4><a href="../wenti/013.htm"  style="color:#0099e3;">每天耳鸣很严重怎么办？……</a></h4></p>
				<p style="display: none;"></p>
			</li>
<li>
				<h4><a href="../wenti/008.htm"  style="color:#0099e3;">中医治耳鸣的<b style="color:green;">方法</b>是什么？……</a></h4>
				<p style="display: none;"></p>
			</li>							
<li>
				<h4><a href="../wenti/001.htm"  style="color:#0099e3;">耳鸣吃什么好，耳鸣该吃什么<b style="color:green;">食物</b>？</a></h4>
				<p style="display: none;"></p>
			</li>
							<li>
				<h4><a href="../wenti/015.htm"  style="color:#0099e3;">耳鸣怎么治，如何治耳鸣最有效？</a></h4>
				<p style="display: none;"></p>
			</li>
							<li>
				<h4><a href="../wenti/017.htm"  style="color:#0099e3;">耳鸣不治会变<b style="color:green;">聋</b>吗？</a></h4>
				<p style="display: none;"></p>
			</li>
						</ul>
	</section></div>
				
			<div class="g-under-bestask t18">
				<div class="g-under-bestask-t img" style="margin-bottom: -11px;">
					<div class="askToDocAd" style="float: right;"></div>
					<!--  <a href="http://m..com/askg/asktype" class="askToDoc" rel="nofollow"><span style="display:inline-block;height:30px;line-height:30px;color:#fff;background-color: #ff893c;padding: 0 6px;margin: 6px;float: right;">向医生咨询</span></a>-->
					<p class="p1"><b style="width: auto;height: 30px;text-align: center;line-height: 30px;"><i class="icon"></i>满意答案</b></p>
				</div>
								<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
					<div class="doc-msg-about">

						<div>
							<dl class="clears">
								<dt class="fl">
								     <img src="8.jpg" width="39"><i class="icon"></i>
    																</dt>
								<dd>
    							<span>
        							        							     王芳        																    							</span>
								</dd>
								<dd>
									<var>
										其他									</var>
									<!--  <var><=(isset($best_answer['userinfo']['good_count']) && $best_answer['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$best_answer['userinfo']['good_count'].'人':'';?></var>-->
								</dd>
							</dl>
							<!-- 			            <em></em> -->
						</div>

						<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
					</div>
					<div class="g-otherask-b article-cont">
						<em class="icon triangle"></em>
						<div class="g-under-askB" id="reply3878892">
															<p class="crazy_keyword_inlink">
									<span>病情分析：</span><br>
									许多耳鸣患者并不感到干扰或痛苦,不成为迫切要求解决的问题.这种耳鸣,不论其轻重都称为代偿性耳鸣.若耳鸣较重又有耳部进行性器质性病变,或耳鸣虽较轻但有明显的精神因素,则耳鸣会给患者造成严重干扰,并成为需要治疗的主症,这种耳鸣则称为失代偿性耳鸣. <br />对耳鸣的治疗目前仍是一个难题,仍无有效疗法.治疗原则是消除原发病变,从而消除耳鸣.任何只针对耳鸣症状而忽视病因的处理,很少能获得较好的效果.若无法消除耳鸣时,则应尽量使失代偿性耳鸣经过治疗转变为代偿性耳鸣,以减轻患者的痛苦. <br />1,病因治疗 若能找到原发病变,并采取特殊治疗,则不论主观性或客观性耳鸣,均能获得较好效果.在主观性耳鸣中,例如非化脓性中耳炎常可在吹张或鼓室穿刺抽液后,耳鸣立刻消失；又如早期噪声性聋所致耳鸣,一般在脱离噪声环境后,可获得缓解或消失.再如不少鼓室肿瘤或脑桥小脑角肿瘤,在切除病变后耳鸣得到缓解或消失.客观性耳鸣也多在纠正其病因后消失.例如鼓咽管异常开放经保守或手术治疗,解除其过度通畅后,耳鸣即可缓解或消失.又如动,静脉瘘或畸形通过手术纠正后,可使症状缓解.再如椎动脉交通支病变所致耳鸣,常于切除其交通支和病变后得到消失. <br />不少患者的耳鸣经过治疗后效果并不明显,其主要原因为其致病原因并未真正得到解决.例如在耳硬化症病灶累及骨性耳蜗的病例中,即使镫骨手术使术后听力有所提高,但耳鸣可继续存在.又如晚期梅尼埃病经药物治疗后眩晕消失,而耳鸣如旧.因此,只有真正解决了引起耳鸣的原因后,才能获得满意效果. <br />2, 药物治疗 <br />（1）改善耳蜗血供：血液供应不良,例如血管痉挛,血管栓塞等是影响耳蜗功能的常见原因.应用血管扩张剂可改善内耳血液循环,以达到治疗内耳疾病,消除或减轻耳鸣的目的.自主神经功能平衡失调可影响耳蜗的血流量,正常耳蜗生理功能有赖于交感神经纤维调节耳蜗的血供来维持.交感神经系统由α和β两种受体组成.α受体具有兴奋作用,引起血管收缩；β受体具有抑制作用,引起血管扩张.临床上应用β受体兴奋剂可引起血管扩张作用,如苄丙酚胺（Arlidine）,剂量为6mg,1～3/d,6周为一疗程.其副作用有心悸,四肢震颤和神经过敏,必要时可限制剂量,严重者应终止给药.此外,可应用拮抗肾上腺素的药物,如脑益嗪,剂量为25mg,3/d.除偶有胃肠功能障碍,发疹和嗜眠外,无其他严重副作用,一般停药后即消失. <br />副交感纤维对迷路动脉的支配尚未证实,但临床上应用类阿托品作用的药物,如东莨菪碱或654-2等,能促使副交感神经紧张的松弛,以保持自主神经系统功能平衡,改善内耳血液循环. <br />抗组织胺药有抗胆碱作用,也可通过自主神经系统起作用.Shulman认为抗组织胺药可修复受损的血管壁,改善内耳供血,达到治疗耳鸣的作用.因此,对某些病例可试用扑尔敏治疗,及其他抗组胺药物治疗.其他扩血管药,如氢麦角碱（hydergin）对改善老年人脑血供不全有一定作用,亦可用以治疗耳鸣,剂量为1mg,每日3次,可根据病情需要继续治疗数周至数月.此药的副作用有恶心,食欲不振,停药后即消失.中药丹参口服或静脉注射有扩张血管的作用,对迷路动脉也有同样作用.扩张外周血管的药物,对迷路动脉不一定有作用,例如动物实验就证实了烟酸并不能改善耳蜗的血流,仅能扩张皮肤周围血管. <br />（2）改善内耳组织的能量代谢：三磷酸腺苷和辅酶A等有激活组织呼吸和改善循环系统的作用,对早期耳蜗病变所致耳鸣可以选用,一疗程为3~6周.对螺旋器病变已不可逆者则无疗效. <br />（3）抗惊厥药：采用利多卡因治疗耳鸣早有报道.普鲁卡因,利多卡因等局部麻醉剂对神经轴突的介质传递有阻滞作用,使听觉传导径路的异常节律过度活动得到控制,达到治疗耳蜗或蜗后病变所致外周或中枢性耳鸣.这类药物的作用可能是阻滞脑干内的多轴突系统,特别是网状结构,因此可用来治疗耳鸣.常用口服药有酰胺咪嗪（卡马西平,tegretol）,去氧苯比妥（扑痫酮,mysoline）和盐酸妥卡因碘（tocoinide）.Shea及Melding等在治疗前用利多卡因筛选,若静脉注射利多卡因后耳鸣好转,则一般疗效较好,若患者对利多卡因反应很小或无反应,则上述抗惊厥药物疗效一般较差或无效.其法为预先测定耳鸣的频率和响度,然后以利多卡因100mg加入注射用水5ml作静脉注射,10~30s内注射完毕,观察耳鸣是否暂时缓解.耳鸣响度降低20%以上者为阳性反应,服药有效. <br />卡马西平的开始剂量为100mg,2/d,以后逐周增加剂量,每次增加100mg/d,至耳鸣缓解为度,一般不超过800~1000mg/d.有报道认为其有效率可达80%~90%.此药副作用,轻者出现头痛,头昏,嗜睡,复视,皮疹,共济失调和胃肠道反应等.一般减少剂量1~2周后均可自行消失,严重者有骨髓抑制,引起白细胞减少或肝功能损害,故长期服用时应定期检查血象和肝功能.青光眼,心血管疾病,肝胆疾病和老年患者慎用此药.由于这类药物的作用是对症治疗,停药后症状易复发,且有某些副作用,故只在其他治疗无效时试用.扑痫酮的效果和前者相似,而副作用较轻,扑痫酮通过肝脏分解成苯乙醛丙二酰胺（phenyl-ethylma-lonamide）和苯巴比妥,前者可加强后者的抗痉挛作用.开始剂量是250mg,1/d口服,第2周250mg,2/d.第3周250mg,3/d.以后维持在259mg,4/d.逐渐增加剂量时副作用很少.盐酸妥卡因碘是利多卡因酰胺的同类药物,口服半衰期大约11h.开始剂量是200mg,4/d.逐渐增加至600mg,4/d.Shea观察12例80%~98%耳鸣消失或减轻.一般患者对该药耐受力较强,用大剂量后常见的副作用有震颤,头晕,感觉异常,厌食,恶心,呕吐等,停药后很快消失,无永久性后患. <br />3,手术疗法 目前用手术方法治疗主观性,尚无肯定的疗效.客观性耳鸣的某些原因可通过手术进行根治.在主观性耳鸣中,若原发耳病本身有手术指征时,则可行手术治疗,如梅尼埃病引起的耳鸣,可根据不同情况施行内淋巴囊减压或分流术,交感神经节切除和前庭神经切除等手术.又如,耳硬化症可施手术,术后耳鸣可有不同程度的改善.本身手术指征不强时,则不宜为解决耳鸣而进行手术,其他如鼓索神经切除,鼓室神经丛切除,迷路切除,耳蜗神经切除等手术均被应用于治疗耳鸣,但真正能解决耳鸣者为数甚少. <br />5,其他治疗方法 电刺激疗法,催眠疗法以及中医的针刺疗法均可用于治疗耳鸣,但疗效不定. 								</p>
															<p class="crazy_keyword_inlink">
									<span>指导意见：</span><br>
									1.要减少脂肪的摄入<br />大量摄入脂类食物,会使血脂增高,血液黏稠度增大,引起动脉硬化.内耳对供血障碍最敏感,出现血液循环障碍时,会导致听神经营养缺乏,从而产生耳聋.<br />中年人每日脂肪总摄入量应控制在大约40克,应少吃各种动物内脏,肥肉,奶油,蛋黄,鱼子酱,油炸食物等富含脂类的食物.<br />2.多吃含铁丰富的食物<br />缺铁易使红细胞变硬,运输氧的能力降低,耳部养分供给不足,可使听觉细胞功能受损,导致听力下降.补铁,则能有效预防和延缓中老年人耳鸣,耳聋的发生.<br />45岁以上的人群不分男女,天天铁的摄入量不应少于12毫克.<br />常用食品中紫菜含铁量较多,每百克紫菜含46.8毫克铁,虾皮16.5毫克,海蜇皮17.6毫克,黑芝麻26.3毫克,黄花菜12.6毫克,黑木耳11.9毫克,苋菜10.5毫克,香菜,木耳菜含铁量仅次于苋菜,豆制品平均含铁量约占4至6毫克.<br />3.多食含锌食物<br />导致中老年人耳鸣,耳聋的因素很多,缺锌是一个重要原因.耳蜗内锌的含量大大高于其他器官.而60岁以上的老年人耳蜗内锌的含量明显降低,影响耳蜗的功能而导致听力减退.<br />天天应多吃含锌丰富的食物如,鱼,牛肉,鸡肉,鸡蛋,各种海产品,苹果,橘子,核桃,黄瓜,西红柿,白菜,萝卜等.<br />4.常吃有活血作用的食物<br />活血化瘀能扩张血管,改善血液黏稠度,有利于保持耳部小血管的正常微循环.<br />可常食用黑木耳,韭菜,红葡萄酒,黄酒等.<br />5.养成喝牛奶的习惯<br />牛奶中几乎含所有已知的维生素,以维生素A,维生素D,维生素B1,维生素B2,维生素B6,维生素B12,维生素E和胡萝卜素.<br />上述这些维生素与钙的吸收利用,对防治改善血液循环和耳鸣症状很有帮助. <br>								</p>
														<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiRFc4TE5BMnFVVm1XeGlKNUQ0OFRGOStCNEdSUWxwSFYwTmxkMFF3ZGtPQWp4V1ljN3V6RTZvSGw3VThFNmRXcTV5ME90Y0xWN0xQVWVYU3dCcXI5QkE9PSJ9" par_data="8805636||飞腾图跃"><i class="icon i1"></i>投诉</var>
													</span>2018-01-09 17:18							</div>
							
						</div>
					</div>
				</div>
			</div>
						<div id="zhuanjiahuifuxia" class="g-asklist t18"></div>
			<div class="ad_yaoping"></div>
						<div class="tiao_pop lee" style="display:none;"><img src="//cdn.images.com/ask/m/images/page_Two.png"></div>

			
							<div class="g-otherask t18 img">
					<div class="g-under-bestask-t img" style="margin-bottom: -11px;">
						<div class="askToDocAd"></div>
						<!--  <a class="askToDoc" href="http://m..com/askg/asktype" rel="nofollow"><span style="display:inline-block;height:30px;line-height:30px;color:#fff;background-color: #ff893c;padding: 0 6px;margin: 6px;float: right;">向医生咨询</span></a>-->
						<p class="p2"><b style="width:auto;height:30px;line-height:36px;font-size:14px;color:#4fa413;font-weight:normal">其他答案 (63)</b></p>
					</div>

					
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    	   										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                            							姜晓华                							</a>        									        										        											<i>主治医师</i>
        										        									            							</span>
										</dd>
										<dd>
											<var>
											院附属邵逸夫医院											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply3877338">
																			<p class="crazy_keyword_inlink">
											<span>病情分析：</span><br>
											对这耳鸣的病因诊断则需要借助一系列检查,包括耳鼻咽喉科的常规检查,听力学检查,耳鸣测试等,有时甚至要做一些必要的神经科,全身性疾病的检查.因此,病人应该去正规的大医院找专业医生诊断,只有查明了耳呜的性质,特点,可能的病变部位,才能针对性地确定治疗方案的.<br /> 										</p>
																			<p class="crazy_keyword_inlink">
											<span>指导意见：</span><br>
											治疗<br />药物疗法 :①扩张血管,解痉挛等药物 ,常用的如培他啶,脑益嗪,西比灵,烟酸,65 4- 2等 ;②抗惊厥药 ,如利多卡因等 ;③营养药 ,如维生素B1,维生素B 12,三磷酸腺苷等 ;④中医中药治疗. <br>										</p>
																		<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiRFc4TE5BMnFVVm1XeGlKNUQ0OFRGN0tNKzh2aG0rWFlIQzUzaE9XZ01vVTdMV0FMbzVjYnk1SkMrSWEzK21sdjJoK0FzSjBjZnJlcndhckJPXC83RVN3PT0ifQ==" par_data="85184449||entjxh"><i class="icon i1"></i>投诉</var>
													</span>2018-01-09 16:52									</div>

									
								</div>
							</div>
						</div>
						<div id="ad_tiwenxia" class="ad_tiwenxia" style="display:none;background-color:#fff;padding-bottom:1px;padding-left: 10px; margin-top:10px;"></div>
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    			 										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                		               							李翠                							</a>        									        										        											<i>主治医师</i>
        										        									            							</span>
										</dd>
										<dd>
											<var>
												学湘雅三医院											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply3880111">
																			<p class="crazy_keyword_inlink">
											<span>病情分析：</span><br>
											神经性耳鸣是中年人当中的常见病,其症状为耳朵不定期的会发生呜呜的响声,有时候伴有疼痛感觉&nbsp;&nbsp;										</p>
																			<p class="crazy_keyword_inlink">
											<span>指导意见：</span><br>
											 建议；耳鸣,耳聋：当归*15 钱,黑豆30克,红糖30克,水煎服,日2次,2周见效.菊花*30克,芦根*30克,冬瓜皮*30克,水煎服,每日2次,2周见效.<br /> <br>										</p>
																		<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiRFc4TE5BMnFVVm1XeGlKNUQ0OFRGXC94SjVFWUh4NjBld2c3c3g4VGJLTDVGWFwvUU41cFZ1dTVZR1wvbTNtR1dwN2FlT0wwR29Fb1BRRk5LSzdoWm9WbEE9PSJ9" par_data="86546592||李翠120"><i class="icon i1"></i>投诉</var>
													</span>2018-01-09 17:42									</div>

									
								</div>
							</div>
						</div>
						<div class="g-under-askB g-otherask-t g-otherask-b zhenshiAD" style="display: none; padding:0;"></div>
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
      										<img src="8.jpg" width="39"><i class="icon"></i>
    										</a>										</dt>
										<dd>
            							<span>
                							               							郭永                							</a>        									        										        											<i>主治医师</i>
        										        									            							</span>
										</dd>
										<dd>
											<var>
												菏泽市立医院											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply4465247">
																			<p class="crazy_keyword_inlink">
											<span>病情分析：</span><br>
											您现在出现了神经性的耳聋。主要是在近两周情况比较严重。这种情况建议你住院治疗，要根据病情的程度来开具药物。这样比较准确，对您的病情有好处。										</p>
																		<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiRFc4TE5BMnFVVm1XeGlKNUQ0OFRGNzFaYVhFdURGbDJkdW84SnFWVktqelB4N3o2NFBQOWR2RUlwTTV0OEgyWmpZZ3FhV3RyY1dNK3hkeTUzVEJkM1E9PSJ9" par_data="80644059||游侠大佬"><i class="icon i1"></i>投诉</var>
													</span>2018-06-12 21:06									</div>

									
								</div>
							</div>
						</div>
						
						<div class="g-under-askB g-otherask-t g-otherask-b" style="padding:0px;">
							<div class="doc-msg-about">
								<DIV>
									<dl class="clears">
										<dt class="fl">
    								<img src="8.jpg" width="39"><i class="icon"></i>
    																				</dt>
										<dd>
            							<span>
                							                							谢华                							        									            							</span>
										</dd>
										<dd>
											<var>
												<i class="icon i1"></i>咨询：828人											</var>
											<!--  <var><=(isset($re_val['userinfo']['good_count']) && $re_val['userinfo']['good_count'])?'<i class="icon i2"></i>赞赏：'.$re_val['userinfo']['good_count'].'人':'';?></var>-->
										</dd>
									</dl>
								</DIV>
								<a  class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
							</div>
							<div class="g-otherask-b article-cont">
								<em class="icon triangle"></em>
								<div class="g-under-askB" id="reply3878177">
																			<p class="crazy_keyword_inlink">
											<span>病情分析：</span><br>
											噪声：暴震声和长时间的噪声接触,均能导致听力下降和耳鸣产生,对高危人群（工作在高强度噪声环境中）要注意噪声防护.如减少噪声源或佩戴防护耳罩,耳塞等.此外,要注意不要长时间,大音量在有噪声的环境中使用随身听耳机.<br />2,精神紧张和疲劳：当长期处于精神高度紧张和在身体疲劳状态时均易使耳鸣加重.因此适当调整工作节奏,放松耳鸣患者的情绪,转移对耳鸣的注意力都是有益的.<br />3,特殊药物：耳鸣患者由于其他疾病就诊时,请不要忘记告诉医师,自己患有耳鸣.因为有些药物会使您已有的耳鸣症状加剧.<br />4,不良习惯：咖啡因和酒精常常可使耳鸣症状加重：吸烟可以使血氧下降,而内耳毛细胞又是一种对氧极其敏感的细胞,所以缺氧会对毛细胞造成损害,因此要注意改变不良习惯.<br />耳鸣虽然没有非凡的预防及护理,但按中医传统,从饮食方面加以注重或以将耳鸣“吃掉”.<br />要注重减少肥甘饮食,以防积滞成痰,加重病情.对肾虚耳鸣耳聋者,尤要注重作息时间,减少温燥食物,脾虚病人尤要注重饮食调理,并须忌饮浓茶,咖啡,可可,酒等刺激性饮料.										</p>
																			<p class="crazy_keyword_inlink">
											<span>指导意见：</span><br>
											以下是一些预防和减少耳鸣的饮食指南.<br />1.要减少脂肪的摄入<br />大量摄入脂类食物,会使血脂增高,血液黏稠度增大,引起动脉硬化.内耳对供血障碍最敏感,出现血液循环障碍时,会导致听神经营养缺乏,从而产生耳聋.<br />中年人每日脂肪总摄入量应控制在大约40克,应少吃各种动物内脏,肥肉,奶油,蛋黄,鱼子酱,油炸食物等富含脂类的食物.<br />2.多吃含铁丰富的食物<br />缺铁易使红细胞变硬,运输氧的能力降低,耳部养分供给不足,可使听觉细胞功能受损,导致听力下降.补铁,则能有效预防和延缓中老年人耳鸣,耳聋的发生.<br />45岁以上的人群不分男女,天天铁的摄入量不应少于12毫克.<br />常用食品中紫菜含铁量较多,每百克紫菜含46.8毫克铁,虾皮16.5毫克,海蜇皮17.6毫克,黑芝麻26.3毫克,黄花菜12.6毫克,黑木耳11.9毫克,苋菜10.5毫克,香菜,木耳菜含铁量仅次于苋菜,豆制品平均含铁量约占4至6毫克.<br />3.多食含锌食物<br />导致中老年人耳鸣,耳聋的因素很多,缺锌是一个重要原因.耳蜗内锌的含量大大高于其他器官.而60岁以上的老年人耳蜗内锌的含量明显降低,影响耳蜗的功能而导致听力减退.<br />天天应多吃含锌丰富的食物如,鱼,牛肉,鸡肉,鸡蛋,各种海产品,苹果,橘子,核桃,黄瓜,西红柿,白菜,萝卜等.<br />4.常吃有活血作用的食物<br />活血化瘀能扩张血管,改善血液黏稠度,有利于保持耳部小血管的正常微循环.<br />可常食用黑木耳,韭菜,红葡萄酒,黄酒等.<br />5.养成喝牛奶的习惯<br />牛奶中几乎含所有已知的维生素,以维生素A,维生素D,维生素B1,维生素B2,维生素B6,维生素B12,维生素E和胡萝卜素.<br />上述这些维生素与钙的吸收利用,对防治改善血液循环和耳鸣症状很有帮助. <br>										</p>
																		<div class="article-msg-about">
						<span><var id="tousu" par="eyJpdiI6IlptUmhhMmx1Wld3N2FXNXFZV3BrYWc9PSIsInZhbHVlIjoiRFc4TE5BMnFVVm1XeGlKNUQ0OFRGK00rOVVEeGVpNDhsUTlVWmxlOEVQMk5FRHZ5ZnhxM1FvVVhiVmhUa2tpSms3WXFTUmE1WG1oTlFwV3hmWDAxZ2c9PSJ9" par_data="8960252||小强医生os"><i class="icon i1"></i>投诉</var>
													</span>2018-01-09 17:05									</div>

									
								</div>
							</div>
						</div>
					
	
							<div class="doctor-recommends question">
		<h2>相关问题</h2>
					<a href="/wenti/31615.htm"  style="color:#0099e3;">4月13日我发现我的左耳里面响... </a>
					<a href="/wenti/13896072.htm"  style="color:#0099e3;">治疗神经性耳鸣哪些药比较好? </a>
					<a href="/wenti/14342183.htm"  style="color:#0099e3;">手脚冰冷耳鸣爱疲劳 </a>
					<a href="/wenti/19602451.htm"  style="color:#0099e3;">头晕头痛手脚麻木疼痛额头跳耳鸣 </a>
					<a href="/wenti/11073616.htm"  style="color:#0099e3;">耳鸣几周了，突然头晕目眩要呕吐 </a>
					<br />
					<br />
					<br />
			</div>
						</div>
						
		
<div class="bottom-bar "><a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
		<h5>中医专治耳鸣微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> </b> <br />
		<font color="#FF0000">国医大师爱徒坐诊，每天只看前30例</font></h5>
		
				</div>
	
				</div>
				<script type="text/javascript">
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');

	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "https://tj.ljwit.com/code_ex/code_ex.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>                        
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>
</html>
