<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>耳鸣患者日常生活如何保健？_疾病</title>
<meta name="description" content="、患者咨询"/> 
<meta name="keywords" content="耳鸣患者日常生活如何保健？ 患者咨询  "/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="../css/main.css"/>
<!-- 弹窗js路径 -->
<script type="text/javascript" src="../fz.js"></script>
<link rel="stylesheet" href="news_detail.css" />
<link rel="stylesheet" href="../js/index.css"/>
 <script type="text/javascript">
    
  </script>
	<style type="text/css">
body { background-color: #FFF; margin: 0 auto; padding: 0; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed; bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align:centerr; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
</head>
<body>
<style>
    *{padding:0; margin:0;}
    .d_box_header{width:100%;height:50px;background-color:#63bd3b;position:fixed;}
    .topbox_a,.userface{position:absolute;}
    .topbox_a{margin-top:11px;display:inline-block;width:27px;height:27px;left:7px;}
    .topbox_header .topbox_a img{width:27px; height:27px;}
    .topbox_header .loginout{background:url(//cdn.images.com/ask/m/header/03.jpg) no-repeat;background-size:27px 24px;width:27px;height:24px;display:block;right:9px;top:12px;}
    .topbox_header .loginin{background: url(//cdn.images.com/ask/m/header/searchIcon.png) no-repeat; background-size:23px 47px;width:27px;height:24px;display:block;right:9px;top:12px; background-position:0 -23px;}
    .topbox_header .search_form{display:block;margin-left:42px;margin-right:45px;position:fixed;top:10px;}
    .topbox_header .search_input{width:100%;display:block;background:url(//cdn.images.com/ask/m/header/searchIcon.png) no-repeat;background-size: 23px 47px;padding:5px 3px 5px 28px;background-position:8px 7px;height:28px;background-color:#f5f5f5;border:none;font-size:13px;border-radius:14px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;color:#6c6c6c;}
</style>
    				<SCRIPT LANGUAGE="Javascript">
<!--
document.write(unescape("%3Cdiv%20class%3D%22symptomatic-tab%22%3E%0A%09%0A%09%3Ca%20href%3D%22/%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/11.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u9996%u9875%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenti.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/21.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u95EE%u7B54%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenzhang.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/31.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u89C2%u70B9%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jibing.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/41.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u76F8%u5173%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jingyan.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/51.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u7ECF%u9A8C%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%3C/div%3E"))
//--></SCRIPT>
</form>	<div style="height:43px;width:100%;"></div>
<h2 style="font-size:24px;color:#333;padding:15px 0 5px 0;font-weight: 400;line-height: 1.4;text-align:center;">芦荟怎样祛斑？教你如何去掉面部斑点</h2>
<style>
		.doc-msg-about{position:relative;}
		/*修改按钮样式*/
		
.doc-msg-about .jwx{position:absolute;border: 1px solid #4fa413;padding: 4px 4px;line-height: 18px;color: #4fa413;right:15px;top:27px;border-radius:4px;}
		.doc-msg-about div {display: block;position: relative;}
	</style>
				
		<div class="doc-msg-about">
				<div>
					<dl class="clears">
						<dt class="fl"><img src="../wenti/logo.jpg" width="39"><i class="icon"></i></dt>
						<dd><span>普济本事堂 </span></dd>
						<dd><var>本期答官：王主任	</var></dd>
					</dl>
				</div>
				<a class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
		</div>
    <section class="s_floor">
        <div class="s_content">
            <p>一张精致的脸，一个匀称的身姿，一口整齐的牙齿还是灿烂的笑容。这些会让人觉得，这个女孩子是一个对自我形象有着严格管理的人，它也让人看到了，你的美，你的生活方式，以及一个优秀的现代女生。</p>
            <p>可是有斑的朋友该怎么办呢？今天要给大家介绍的是芦荟是怎么祛斑的！</p>
            <p style="font-weight: bold;">一、芦荟绿豆面膜美白祛斑法</p>
            <p>绿豆100g、芦荟1根，将芦荟去刺去皮后切成小块，放入搅拌机中搅拌出芦荟汁。绿豆放入锅中煮烂后取出，然后在绿豆中加入打好的芦荟汁，将它们混合搅拌成泥状。然后将它们涂敷在脸上20分钟左右用清水洗净即可。这款面膜能有效的祛斑祛痘，而且还能排除肌肤多余油脂。</p>
            <p style="font-weight: bold;">二、芦荟蜂蜜面膜美白祛斑法</p>
            <p>把芦荟洗净去皮，放入搅拌机搅成溶状倒入容器中。加入蜂蜜(芦荟：蜂蜜=4:1)拌好的芦荟汁涂抹脸上轻轻拍打加速皮肤的吸收，5分钟后洗掉，脸上水份干了之后再重抹一次10分钟后洗净。早晚各一次，坚持10天。不仅能祛斑，还能补水爽肤。</p>
            <p style="font-weight: bold;">三、芦荟黄瓜面膜美白祛斑法</p>
            <p>将芦荟洗净刺，黄瓜洗净，然后将让他们放入搅拌机中搅碎。分别用纱布过滤取汁。将鸡蛋打入碗中，然后放1勺芦荟汁、3勺黄瓜汁、2勺白砂糖或蜂蜜，充分搅拌均匀，最后加入5小匙面粉或燕麦粉，搅拌成糊状。将面膜均匀地涂于面部，放松面部肌肉，待30~50分钟后，用温水洗净即可。</p>
            <p>祛斑不是一朝一夕的事情，不能为了祛斑就只用芦荟祛斑这一种方法。还是要配合专业的祛斑产品，这样祛斑才能事半功倍，更有利于早早“下斑”哦!</p>
        </div>
    </section>
    <section class="article_bot">
    	<span class="readNum" id="read">阅读
                <em id="r_num">
                450059                </em></span>
    	<span class="praiseNum" id="numbtn"><i></i><em id="g_num">15001</em></span>
    	<span class="complain"><em>投诉</em></span>
    </section>
    <style>
    .ask-download{clear:both;border:1px solid #e5e5e5;background-color:white;margin-bottom:13px;}
    .ask-download  .ask{display:block;width:34px;height:34px;background-image:url(https://cdn.images.com/ask/images/wen.png);background-size:34px 34px;float:left;margin-top:3px;text-align:centerr;line-height:34px;font-size:19px;color:white;}
    .ask-download  a{display:block;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:12px;font-weight:bold;}
    .ask-download  a div{margin-left:47px;line-height:19px;font-size:15px;color:#333333;}
    .ask-download  a div span{color:#4fa413;}
    </style>
    <div class="bottom-bar ">
		<a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
		<h5>中医祛斑微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str">zg775678</span></nobr></span> </b> <br>
		<font color="#FF0000">当前在线：普济本事堂王主任</font></h5>
	</div>
   			<div class="doctor-recommends question">
		<h2>相关问题</h2>
					<a href="../wenzhang/557680.html"  style="color:#0099e3;">女人吃什么可以祛斑？</a>
					<a href="../wenzhang/557663.html"  style="color:#0099e3;">该什么选祛斑产品？ </a>
					<a href="../wenzhang/550999.html"  style="color:#0099e3;">如何祛斑？几个美白祛斑方法帮到你 </a>
					<a href="../wenzhang/550998.html"  style="color:#0099e3;">生姜真的能祛斑吗？生姜是怎么祛斑的？</a>
					<a href="../wenzhang/550996.html"  style="color:#0099e3;">怎么样祛斑美白？教你美白祛斑超简单方法</a>
					<a href="../wenzhang/550995.html"  style="color:#0099e3;">脸上长斑怎么办？3个祛斑方法教你祛斑</a>
					<br />
					<br />
					<br />
			</div>
						</div> 		
				<script type="text/javascript">
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');

	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "/js/fz.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>   
</body>
</html>