<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>耳鸣有什么基本常识_疾病</title>
<meta name="description" content="、患者咨询"/> 
<meta name="keywords" content="耳鸣有什么基本常识 患者咨询  "/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="../css/main.css"/>
<!-- 弹窗js路径 -->
<script type="text/javascript" src="../fz.js"></script>
<link rel="stylesheet" href="news_detail.css" />
<link rel="stylesheet" href="../js/index.css"/>
 <script type="text/javascript">
    
  </script>
	<style type="text/css">
body { background-color: #FFF; margin: 0 auto; padding: 0; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed; bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align:centerr; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
</head>
<body>
<style>
    *{padding:0; margin:0;}
    .d_box_header{width:100%;height:50px;background-color:#63bd3b;position:fixed;}
    .topbox_a,.userface{position:absolute;}
    .topbox_a{margin-top:11px;display:inline-block;width:27px;height:27px;left:7px;}
    .topbox_header .topbox_a img{width:27px; height:27px;}
    .topbox_header .loginout{background:url(//cdn.images.com/ask/m/header/03.jpg) no-repeat;background-size:27px 24px;width:27px;height:24px;display:block;right:9px;top:12px;}
    .topbox_header .loginin{background: url(//cdn.images.com/ask/m/header/searchIcon.png) no-repeat; background-size:23px 47px;width:27px;height:24px;display:block;right:9px;top:12px; background-position:0 -23px;}
    .topbox_header .search_form{display:block;margin-left:42px;margin-right:45px;position:fixed;top:10px;}
    .topbox_header .search_input{width:100%;display:block;background:url(//cdn.images.com/ask/m/header/searchIcon.png) no-repeat;background-size: 23px 47px;padding:5px 3px 5px 28px;background-position:8px 7px;height:28px;background-color:#f5f5f5;border:none;font-size:13px;border-radius:14px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;color:#6c6c6c;}
</style>
<SCRIPT LANGUAGE="Javascript">
<!--
document.write(unescape("%3Cdiv%20class%3D%22symptomatic-tab%22%3E%0A%09%0A%09%3Ca%20href%3D%22/%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/11.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u9996%u9875%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenti.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/21.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u95EE%u7B54%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/wenzhang.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/31.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u89C2%u70B9%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jibing.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/41.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u76F8%u5173%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%09%3Ca%20href%3D%22/em/jingyan.html%22%3E%0A%09%20%3Cdt%3E%20%3Cimg%20img%20style%3D%22width%3A35%25%22src%3D%22../img/51.png%22%3E%20%3C/dt%3E%0A%20%20%20%20%3Cdd%3E%u7ECF%u9A8C%3C/dd%3E%0A%20%20%20%20%3C/a%3E%0A%3C/div%3E"))
//--></SCRIPT>
</form>	<div style="height:43px;width:100%;"></div>
<h2 style="font-size:24px;color:#333;padding:15px 0 5px 0;font-weight: 400;line-height: 1.4;text-align:center;">脸上长斑怎么办？3个祛斑方法教你祛斑</h2>
<style>
		.doc-msg-about{position:relative;}
		/*修改按钮样式*/
		
.doc-msg-about .jwx{position:absolute;border: 1px solid #4fa413;padding: 4px 4px;line-height: 18px;color: #4fa413;right:15px;top:27px;border-radius:4px;}
		.doc-msg-about div {display: block;position: relative;}
	</style>
				
		<div class="doc-msg-about">
				<div>
					<dl class="clears">
						<dt class="fl"><img src="../wenti/logo.jpg" width="39"><i class="icon"></i></dt>
						<dd><span>普济本事堂 </span></dd>
						<dd><var>本期答官：王主任	</var></dd>
					</dl>
				</div>
				<a class="jwx" onclick="jiaweixin()" rel="nofollow">加微信一对一咨询</a>
		</div>
    <section class="s_floor">
       
        <div class="s_content">
            <p>脸上长斑后，很多女性朋友都在想尽办法寻找祛斑方法，但现在祛斑方法众多很多女性朋友很盲目，只要是听说有效的都尝试了个遍，结果依然是以失败而告终，其实祛斑方法选择很重要，身体的内部调理也不可忽视，3个祛斑的方法,教你怎么祛斑。</p>
            <p style="font-weight: bold;">一、冬瓜</p>
            <p>鲜冬瓜洗干净之后去皮和冬瓜子，然后打成冬瓜泥备用，洗干净面部之后敷在面部，等待20分钟之后用温水清洗干净，这种面膜有清洁肌肤，洗净毛孔污垢，畅通毛孔，从而淡化色斑，改善肌肤暗沉。</p>
            <p style="font-weight: bold;">二、杏仁咖啡蛋白雀斑</p>
            <p>先将准备好的杏仁用开水泡软，捣成泥状加入咖啡粉、蛋白搅拌均匀，密封寄存。每次临睡的时候均匀涂抹在脸上，睡觉，第二天起来用温水清洗干净，能够淡化黑斑恢复肌肤白皙靓丽。</p>
            <p style="font-weight: bold;">三、玫瑰桃仁祛斑面膜</p>
            <p>材料：玫瑰干瓣、核桃仁</p>
            <p>制作方法：</p>
            <p>1、核桃仁(10克)打磨成粉，加入面粉(10克)，再调入水，充分混合</p>
            <p>2、在桃仁糊中加入玫瑰花干瓣(10克)，放在炉火上以小火煮至玫瑰软化，面糊呈粉红色.</p>
            <p>3、放凉后将面膜均匀涂在脸部，30分钟后洗干净</p>
            <p>功效：美颜淡斑;玫瑰具有活血的作用，能够有效抑制黑色素的产生。桃仁有祛除淤血、抗炎和抗过敏的作用，能够抑制黑色素沉着，淡化斑点。</p>
        </div>
    </section>
    <section class="article_bot">
    	<span class="readNum" id="read">阅读
                <em id="r_num">
                450059                </em></span>
    	<span class="praiseNum" id="numbtn"><i></i><em id="g_num">15001</em></span>
    	<span class="complain"><em>投诉</em></span>
    </section>
    <style>
    .ask-download{clear:both;border:1px solid #e5e5e5;background-color:white;margin-bottom:13px;}
    .ask-download  .ask{display:block;width:34px;height:34px;background-image:url(https://cdn.images.com/ask/images/wen.png);background-size:34px 34px;float:left;margin-top:3px;text-align:centerr;line-height:34px;font-size:19px;color:white;}
    .ask-download  a{display:block;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:12px;font-weight:bold;}
    .ask-download  a div{margin-left:47px;line-height:19px;font-size:15px;color:#333333;}
    .ask-download  a div span{color:#4fa413;}
    </style>
    <div class="bottom-bar ">
		<a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
		<h5>中医祛斑微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str">zg775678</span></nobr></span> </b> <br>
		<font color="#FF0000">当前在线：普济本事堂王主任</font></h5>
	</div>
							<div class="doctor-recommends question">
		<h2>相关问题</h2>
					<a href="../wenzhang/557680.html"  style="color:#0099e3;">女人吃什么可以祛斑？</a>
					<a href="../wenzhang/557663.html"  style="color:#0099e3;">该什么选祛斑产品？ </a>
					<a href="../wenzhang/550999.html"  style="color:#0099e3;">如何祛斑？几个美白祛斑方法帮到你 </a>
					<a href="../wenzhang/550998.html"  style="color:#0099e3;">生姜真的能祛斑吗？生姜是怎么祛斑的？</a>
					<a href="../wenzhang/550997.html"  style="color:#0099e3;">芦荟怎样祛斑？教你如何去掉面部斑点</a>
					<a href="../wenzhang/550996.html"  style="color:#0099e3;">怎么样祛斑美白？教你美白祛斑超简单方法</a>
					<br />
					<br />
					<br />
			</div>
						</div>
    		
				<script type="text/javascript">
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');

	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "/js/fz.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>   
</body>
</html>