<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>耳鸣_相关疾病</title>
<meta name="description" content="、患者咨询"/> 
<meta name="keywords" content="耳鸣相关疾病 患者咨询  "/>
<meta content="yes" name="apple-mobile-web-app-capable" /> <meta content="black" name="apple-mobile-web-app-status-bar-style" /> <meta content="telephone=no" name="format-detection" /> 
<style type="text/css">

body { background-color: #FFF; margin: 0 auto; padding: 0 1%; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed; bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align: center; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
 <script type="text/javascript">
    
  </script>
<style>
/**底部**/
.m16_bottom{height:38px;background-color:#ddf7fd;padding:0 12px;border-top:1px solid #E5E5E5;border-bottom:1px solid #E5E5E5;} 
.m16_bottom span{display:block;float:left;text-align:center;padding-top:12px;width:25%} 
.m16_bottom span a{display:block;height:14px;position:relative;width:100%;border-right:1px solid #D5D5D5;line-height:14px;font-size:11px;color:#4a4a4a;box-sizing:border-box;padding-left:10px;} 
.m16_bottom span a i{display:block;width:10px;height:10px;position:absolute;left:50%;margin-left:-31px;top:1px;background:url("/js/ask/m/images/m_tubiao2.png"/*tpa=http://cdn.images.com/ask/m/images/m_tubiao2.png*/) no-repeat 0 0;background-size:10px 10px;-webkit-background-size:10px 10px;}
.m16_bottom .m16_bottoma1 a i{background:url("/js/ask/m/images/m_tubiao.png"/*tpa=http://cdn.images.com/ask/m/images/m_tubiao.png*/) no-repeat 0 0;background-size:10px 10px;-webkit-background-size:10px 10px;}
.m16_bottom span:last-child a{border-right:none;} 
/*底部结束*/
</style>
<script type="text/javascript" src="../js/ask/js/jquery-1.7.1.min.js" tppabs="http://cdn.images.com/ask/js/jquery-1.7.1.min.js"></script>
<script src="../js/ask/m/js/zepto.min.js" tppabs="http://cdn.images.com/ask/m/js/zepto.min.js"></script>
<style>
#ad_bottom_piao_123{position: fixed;    bottom: -5px;    left: 0px;    width: 100%;    z-index: 99999;}
#durg_fixBoxclose{text-align: right;}
#ad_bottom_piao_123 img {width: 100%; height: 48px;}
#ad_bottom_piao_123 a {display:block;}
</style>
<link rel="stylesheet" href="../js/ask/m/zhengzhuang/v1/css/main.css" tppabs="http://cdn.images.com/ask/m/zhengzhuang/v1/css/main.css" />
</head>
<SCRIPT LANGUAGE="Javascript">
<!--
//
var Words ="%3Cbody%3E%0A%3Cstyle%3E%0A%20%20%20%20*%7Bpadding%3A0%3B%20margin%3A0%3B%7D%0A%20%20%20%20.d_box_header%7Bwidth%3A100%25%3Bheight%3A50px%3Bbackground-color%3A%2363bd3b%3Bposition%3Arelative%3B%7D%0A%20%20%20%20.topbox_a%2C.userface%7Bposition%3Aabsolute%3B%7D%0A%20%20%20%20.topbox_a%7Bmargin-top%3A11px%3Bdisplay%3Ainline-block%3Bwidth%3A27px%3Bheight%3A27px%3Bleft%3A7px%3B%7D%0A%20%20%20%20.topbox_header%20.topbox_a%20img%7Bwidth%3A27px%3B%20height%3A27px%3B%7D%0A%20%20%20%20.topbox_header%20.loginout%7Bbackground%3Aurl%28%22/js/ask/m/header/03.jpg%22/*tpa%3Dhttp%3A//cdn.images.com/ask/m/header/03.jpg*/%29%20no-repeat%3Bbackground-size%3A27px%2024px%3Bwidth%3A27px%3Bheight%3A24px%3Bdisplay%3Ablock%3Bright%3A9px%3Btop%3A12px%3B%7D%0A%20%20%20%20.topbox_header%20.loginin%7Bbackground%3A%20url%28%22/js/ask/m/header/searchIcon.png%22/*tpa%3Dhttp%3A//cdn.images.com/ask/m/header/searchIcon.png*/%29%20no-repeat%3B%20background-size%3A23px%2047px%3Bwidth%3A27px%3Bheight%3A24px%3Bdisplay%3Ablock%3Bright%3A9px%3Btop%3A12px%3B%20background-position%3A0%20-23px%3B%7D%0A%20%20%20%20.topbox_header%20.search_form%7Bdisplay%3Ablock%3Bmargin-left%3A42px%3Bmargin-right%3A45px%3Bposition%3Arelative%3Btop%3A10px%3B%7D%0A%20%20%20%20.topbox_header%20.search_input%7Bwidth%3A100%25%3Bdisplay%3Ablock%3Bbackground%3Aurl%28%22/js/ask/m/header/searchIcon.png%22/*tpa%3Dhttp%3A//cdn.images.com/ask/m/header/searchIcon.png*/%29%20no-repeat%3Bbackground-size%3A%2023px%2047px%3Bpadding%3A5px%203px%205px%2028px%3Bbackground-position%3A8px%207px%3Bheight%3A28px%3Bbackground-color%3A%23f5f5f5%3Bborder%3Anone%3Bfont-size%3A13px%3Bborder-radius%3A14px%3B-webkit-box-sizing%3Aborder-box%3B-moz-box-sizing%3Aborder-box%3Bbox-sizing%3Aborder-box%3Boutline%3Anone%3Bcolor%3A%236c6c6c%3B%7D%0A%3C/style%3E%0A%3Cp%20style%3D%22text-align%3Acenter%22%3E%3Cimg%20style%3D%22width%3A100%25%22%20src%3D%22/images/sh11.jpg%22%20%20alt%3D%22%22%3E%20%3C/p%3E%20%20%20%20%20%20%0A%0A%3Cdiv%20class%3D%22symptomatic-tab%22%3E%0A%09%3Ca%20href%3D%22../em.html%22%20%20class%3D%22m-select%22%3E%u9996%u9875%3C/a%3E%0A%09%3Ca%20href%3D%22wenti.html%22%20tppabs%3D%22http%3A//m..com/zhengzhuang/em/wenti.html%22%20%3E%u533B%u60A3%u95EE%u7B54%3C/a%3E%0A%09%3Ca%20href%3D%22wenzhang.html%22%20tppabs%3D%22http%3A//m..com/zhengzhuang/em/wenzhang.html%22%20%3E%u89C2%u70B9%3C/a%3E%0A%09%3Ca%20href%3D%22jibing.html%22%20tppabs%3D%22http%3A//m..com/zhengzhuang/em/jibing.html%22%20%20class%3D%22on%22%3E%u76F8%u5173%3C/a%3E%0A%09%3Ca%20href%3D%22jingyan.html%22%20tppabs%3D%22http%3A//m..com/zhengzhuang/em/jingyan.html%22%20%3E%u7ECF%u9A8C%3C/a%3E%0A%3C/div%3E%0A%0A%09%3Cdiv%20class%3D%22disease-box%22%3E%0A%09%09%3Cp%20class%3D%22tit%22%3E%u4E2D%u533B%u7EFC%u5408%u79D1%3C/p%3E%0A%09%09%3Cdiv%3E%0A%09%09%09%09%09%09%09%3Ca%20href%3D%22../jibing/gysk.htm%22%20tppabs%3D%22http%3A//m..com/jibing/gysk/%22%3E%u809D%u9633%u4E0A%u4EA2%3C/a%3E%0A%09%09%09%09%09%09%09%3Ca%20href%3D%22../jibing/gfnd.htm%22%20tppabs%3D%22http%3A//m..com/jibing/gfndz/%22%3E%u809D%u98CE%u5185%u52A8%u8BC1%3C/a%3E%0A%09%09%09%09%09%3C/div%3E%0A%09%3C/div%3E%0A%09%3Cdiv%20class%3D%22disease-box%22%3E%0A%09%09%3Cp%20class%3D%22tit%22%3E%u4E94%u5B98%u79D1%3C/p%3E%0A%09%09%3Cdiv%3E%0A%09%09%09%09%09%09%09%3Ca%20href%3D%22../jibing/tfxel.htm%22%20tppabs%3D%22http%3A//m..com/jibing/tfxl/%22%3E%u7A81%u53D1%u6027%u804B%3C/a%3E%0A%09%09%09%09%09%3C/div%3E%0A%09%3C/div%3E%0A%09%3Cdiv%20class%3D%22disease-box%22%3E%0A%09%09%3Cp%20class%3D%22tit%22%3E%u795E%u7ECF%u5185%u79D1%3C/p%3E%0A%09%09%3Cdiv%3E%0A%09%09%09%09%09%09%09%3Ca%20href%3D%22../jibing/sjxem.htm%22%20tppabs%3D%22http%3A//m..com/jibing/sjxem/%22%3E%u795E%u7ECF%u6027%u8033%u9E23%3C/a%3E%0A%09%09%09%09%09%3C/div%3E%0A%09%3C/div%3E%0A%20%0A%3Cdiv%20class%3D%22sup-cont%22%3E%3Cdiv%20id%3D%22gotop%22%20class%3D%22sup-gotop%22%20style%3D%22display%3A%20none%3B%22%3E%3Cem%3E-%3C/em%3E%3C/div%3E%3C/div%3E%0A%3Cscript%20type%3D%22text/javascript%22%3E%0Avar%20gotop%20%3D%20document.getElementById%28%27gotop%27%29%3B%0Avar%20BodyScrollTop%20%3D%200%3B%0Avar%20scrollTimer%20%3D%20null%3B%0Agotop.addEventListener%28%27click%27%2C%0Afunction%28%29%20%7B%0A%09BodyScrollTop%20%3D%20document.body.scrollTop%3B%0A%09if%20%28BodyScrollTop%20%3E%200%29%20%7B%0A%09%09scrollTimer%20%3D%20setInterval%28function%28%29%20%7B%0A%09%09%09BodyScrollTop%20-%3D%2080%3B%0A%09%09%09if%20%28BodyScrollTop%20%3C%200%29%20%7B%0A%09%09%09%09BodyScrollTop%20%3D%200%3B%0A%09%09%09%7D%3B%0A%09%09%09document.body.scrollTop%20%3D%20BodyScrollTop%3B%0A%09%09%09if%20%28BodyScrollTop%20%3C%3D%200%29%20%7B%0A%09%09%09%09clearInterval%28scrollTimer%29%3B%0A%09%09%09%7D%3B%0A%09%09%09if%20%28BodyScrollTop%20%3C%3D%20250%29%20%7B%0A%09%09%09%09gotop.style.display%20%3D%20%27none%27%3B%0A%09%09%09%7D%0A%09%09%09document.getElementById%28%22fixedTitle%22%29.style.display%20%3D%20%22none%22%3B%0A%09%09%7D%2C%0A%09%0910%29%0A%09%7D%0A%7D%2C%0Afalse%29%3B%0Adocument.addEventListener%28%27touchend%27%2C%0A%09function%28e%29%20%7B%0A%09%09var%20top%20%3D%20document.body.scrollTop%3B%0A%09%09if%20%28top%20%3E%20250%29%20%7B%0A%09%09%09gotop.style.display%20%3D%20%27block%27%3B%0A%09%09%7D%0A%09%09else%0A%09%09%7B%0A%09%09%09gotop.style.display%20%3D%20%27none%27%3B%0A%09%09%7D%0A%09%7D%2C%0Afalse%29%3B%0A%3C/script%3E%0A%0A%3Cstyle%3E%0A.ad_fixbox%7Bheight%3A54px%3Bborder-top%3A1px%20solid%20%23B3D7E3%3Bposition%3Afixed%3Bbottom%3A0px%3Bleft%3A0px%3Bwidth%3A100%25%3Bz-index%3A9%3Bbackground-color%3A%23D1F3FD%7D%0A.ad_fixboxdiv%7Bwidth%3A100%25%3B%7D%0A.ad_fixbox%20.face_img%7B%20height%3A50px%3B%20overflow%3Ahidden%3Bwidth%3A50px%3Bborder-radius%3A50%25%3B%20display%3Ainline-block%3Bvertical-align%3Amiddle%3Bmargin%3A2px%200%202px%205px%3B%7D%0A.ad_fixbox%20.face_img%20img%7Bmax-width%3A50px%3Bmin-height%3A50px%3B%20display%3Ainline%3B%20vertical-align%3Amiddle%3B%7D%0A.ad_fixbox%20.docabout%7Btext-overflow%3Aellipsis%3Bwhite-space%3Anowrap%3Boverflow%3Ahidden%3Bdisplay%3Ainline-block%3Bfont-size%3A14px%3Bfont-weight%3Abold%3Bmargin-left%3A6px%3B%20vertical-align%3Amiddle%3B%20position%3Arelative%3Bwidth%3A40%25%3B%7D%0A.ad_fixbox%20.docabout%20em%7Bfont-style%3Anormal%3B%20display%3Ablock%3Bfont-weight%3Anormal%3Bfont-size%3A12px%3Bpadding-top%3A4px%3B%7D%0A.ad_fixbox%20.sb-jy-float%7Bbackground-color%3A%20%234ed063%3Bcolor%3A%20%23fff%3Bfont-size%3A%2014px%3Bheight%3A%2030px%3Bline-height%3A%2030px%3Bmargin%3A12px%2010px%200%2010px%3Btext-align%3A%20center%3Bwidth%3A80px%3Bfloat%3Aright%3Bfont-style%3Anormal%3B%7D%0A%3C/style%3E%09%09%0A%0A%3Cdiv%20class%3D%22bottom-bar%20%22%3E%20%3Ca%20href%3D%22weixin%3A//%22%3E%3Cimg%20src%3D%22../qb_icon.png%22%20tppabs%3D%22http%3A//shuaa.cn/images/qb_icon.png%22%3E%3C/a%3E%0A%09%09%3Ch5%3E%u8033%u9E23%u54A8%u8BE2%u5FAE%u4FE1%uFF1A%3Cb%3E%3Cspan%20style%3D%22color%3A%23FF0000%3Bbackground%3Ayellow%3B%20color%3Ared%20%22%3E%3Cnobr%3E%3Cspan%20class%3D%22wx_str%22%3E%3C/span%3E%3C/nobr%3E%3C/span%3E%20%u2190%u70B9%u51FB%u590D%u5236%3C/b%3E%20%3Cbr%20/%3E%0A%09%09%3Cfont%20color%3D%22%23FF0000%22%3E%u70B9%u4E00%u4E0B%u9EC4%u8272%u533A%u57DF%20%u2191%u2191%u2191%u2191%u5373%u53EF%u590D%u5236%3C/font%3E%3C/h5%3E%0A%09%09%0A%09%09%09%09%3C/div%3E%09%09%0A%0A%0A%0A%09%09%09%09%3Cscript%20type%3D%22text/javascript%22%3E" //...
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');

	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "/js/fz.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>  </html>