<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>耳鸣_治疗_症状_鉴别_疾病</title>
<meta name="description" content="、患者咨询"/> 
<meta name="keywords" content="耳鸣 患者咨询  "/>
<meta content="yes" name="apple-mobile-web-app-capable" /> <meta content="black" name="apple-mobile-web-app-status-bar-style" /> <meta content="telephone=no" name="format-detection" /> 
<style type="text/css">

body { background-color: #FFF; margin: 0 auto; padding: 0 1%; max-width: 720px; }
/*导航样式*/
.symptomatic-tab img{width: 30%!important;margin: 2px 0 3px;}
.font1 { color: #F00; background-color: #FF0; }
.bottom-bar { position: fixed; bottom: 0; width: 100%; height: 60px; border: 1px #eee solid; background-color: #fcfcfc; }
.bottom-bar img { float: left; margin-top: 10px; margin-left: 10px; width: 40px; height: 40px; }
.bottom-bar h5 { margin: 10px 16px 0 14px; float: left; }
.bottom-bar h5 strong { padding: 3px 5px 0 5px; color: #FFF; background-color: #F00; }
.div_w1 { display: block; padding-top: 20px; font-size: 20px; color: #333; position: fixed; top: 200px; z-index: 999999; left: 50%; margin-left: -550px; width: 180px; height: 240px; text-align: center; border: 1px solid #dcdcdc; background: #fff; }
.div_w1 img { width: 145px; margin-bottom: 5px; }
</style>
 <script type="text/javascript">
    
  </script>
<style>
/**底部**/
.m16_bottom{height:38px;background-color:#ddf7fd;padding:0 12px;border-top:1px solid #E5E5E5;border-bottom:1px solid #E5E5E5;} 
.m16_bottom span{display:block;float:left;text-align:center;padding-top:12px;width:25%} 
.m16_bottom span a{display:block;height:14px;position:;    bottom: -5px;    left: 0px;    width: 100%;    z-index: 99999;}
#durg_fixBoxclose{text-align: right;}
#ad_bottom_piao_123 img {width: 100%; height: 48px;}
#ad_bottom_piao_123 a {display:block;}
</style>
<link rel="stylesheet" href="../js/main.css" tppabs="http://cdn.images.com/ask/m/zhengzhuang/v1/css/main.css" />
</head>
<body>
<style>
    *{padding:0; margin:0;}
    .d_box_header{width:100%;height:50px;background-color:#63bd3b;position:relative;}
    .topbox_a,.userface{position:absolute;}
    .topbox_a{margin-top:11px;display:inline-block;width:27px;height:27px;left:7px;}
    .topbox_header .topbox_a img{width:27px; height:27px;}
    .topbox_header .loginout{background:url("../js/ask/m/header/03.jpg"/*tpa=http://cdn.images.com/ask/m/header/03.jpg*/) no-repeat;background-size:27px 24px;width:27px;height:24px;display:block;right:9px;top:12px;}
    .topbox_header .loginin{background: url("../js/ask/m/header/searchIcon.png"/*tpa=http://cdn.images.com/ask/m/header/searchIcon.png*/) no-repeat; background-size:23px 47px;width:27px;height:24px;display:block;right:9px;top:12px; background-position:0 -23px;}
    .topbox_header .search_form{display:block;margin-left:42px;margin-right:45px;position:relative;top:10px;}
    .topbox_header .search_input{width:100%;display:block;background:url("../js/ask/m/header/searchIcon.png"/*tpa=http://cdn.images.com/ask/m/header/searchIcon.png*/) no-repeat;background-size: 23px 47px;padding:5px 3px 5px 28px;background-position:8px 7px;height:28px;background-color:#f5f5f5;border:none;font-size:13px;border-radius:14px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;color:#6c6c6c;}
</style>
 <p style="text-align:center"><img style="width:100%" src="/images/sh11.jpg"  alt=""> </p>  
<h1 class="symptomatic-tit">肝阳上亢</h1>
<div class="symptomatic-tab">
	<a href="/"  class="m-select">首页</a>
	<a href="../em/wenti.html"  >医患问答</a>
	<a href="../em/wenzhang.html" >观点</a>
	<a href="../em/jibing.html"  >相关</a>
	<a href="../em/jingyan.html"  >经验</a>
</div>

	
	<i class="brief-introduction">肝阳上亢症状</i>
	
	<div class="symptom-details-brief">
		　症见眩晕耳鸣，头目胀痛，面红目赤，急躁易怒，心悸健忘，失眠多梦，腰膝酸软，口苦咽干，舌红，脉细数等。治宜平肝潜阳，滋阴降火。		<div>
	        
     
<div class="sup-cont"><div id="gotop" class="sup-gotop" style="display: none;"><em>-</em></div></div>
<div class="bottom-bar "> <a href="weixin://"><img src="../qb_icon.png" tppabs="http://shuaa.cn/images/qb_icon.png"></a>
		<h5>中医专治耳鸣微信：<b><span style="color:#FF0000;background:yellow; color:red "><nobr><span class="wx_str"></span></nobr></span> </b> <br />
		<font color="#FF0000">国医大师爱徒坐诊，每天只看前30例</font></h5>
		
				</div>	
				<script type="text/javascript">
	var siga = siga || [];
	var group = group || [];
	var time = time || [];
	siga.push('a6b32ca0e4a2dd91e966ac46340a727c');
	group.push('4916');

	time.push(3600); //86400代表默认同IP缓存一天; 
	(function () {
		var ma = document.createElement('script');
		ma.type = 'text/javascript';
		ma.async = true;
		ma.src = 'https://tj.ljwit.com/wx_replace_diy.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ma, s);
	})();
</script>
<script type="text/javascript">    var color = color || [];    color.push("#07c4a8");    (function () {        var ma = document.createElement("script");        ma.type = "text/javascript";        ma.async = true;        ma.src = "/js/fz.js";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(ma, s);    })();</script>
				<script type="text/javascript">
    var uid = uid || [];
    uid.push('a6b32ca0e4a2dd91e966ac46340a727c');
    (function () {
        var ma = document.createElement('script');
        ma.type = 'text/javascript';
        ma.async = true;
        ma.src = 'https://tj.ljwit.com/kw_ex.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ma, s);
    })();
</script>  				
</html>